You could tell he had grown up in the South by his *accent* and clothes.
You could tell he had grown up in the South by his *accept* and clothes.
You could tell he had grown up in the South by his *foreigner* and clothes.
You could tell he had grown up in the South by his *quarter* and clothes.
Josie found she could not bend the elbow of her broken *arm* very far.
Josie found she could not bend the elbow of her broken *art* very far.
Josie found she could not bend the elbow of her broken *tone* very far.
Josie found she could not bend the elbow of her broken *lunch* very far.
The lumberjack chopped the wood with his *ax* after sorting it.
The lumberjack chopped the wood with his *ox* after sorting it.
The lumberjack chopped the wood with his *blood* after sorting it.
The lumberjack chopped the wood with his *appointment* after sorting it.
Vicki was packing for a day at the *beach* with some friends.
Vicki was packing for a day at the *belch* with some friends.
Vicki was packing for a day at the *blanket* with some friends.
Vicki was packing for a day at the *prune* with some friends.
The lifeguards patrolled a stretch of the *beach* before dusk.
The lifeguards patrolled a stretch of the *peach* before dusk.
The lifeguards patrolled a stretch of the *bum* before dusk.
The lifeguards patrolled a stretch of the *fortune* before dusk.
After weeks backpacking, Victor was ready for a good night's sleep in a comfortable *bed* with a pillow.
After weeks backpacking, Victor was ready for a good night's sleep in a comfortable *red* with a pillow.
After weeks backpacking, Victor was ready for a good night's sleep in a comfortable *spring* with a pillow.
After weeks backpacking, Victor was ready for a good night's sleep in a comfortable *brain* with a pillow.
You never forget how to ride a *bike* once you have learned.
You never forget how to ride a *like* once you have learned.
You never forget how to ride a *gear* once you have learned.
You never forget how to ride a *link* once you have learned.
The cut in his finger was so deep you could see the *bone* through the tissue.
The cut in his finger was so deep you could see the *none* through the tissue.
The cut in his finger was so deep you could see the *skull* through the tissue.
The cut in his finger was so deep you could see the *grade* through the tissue.
He is planning on quitting his job because he can't stand his condescending *boss* at all.
He is planning on quitting his job because he can't stand his condescending *moss* at all.
He is planning on quitting his job because he can't stand his condescending *promotion* at all.
He is planning on quitting his job because he can't stand his condescending *curtain* at all.
The waiter ladled some soup into the *bowl* for us.
The waiter ladled some soup into the *howl* for us.
The waiter ladled some soup into the *wood* for us.
The waiter ladled some soup into the *day* for us.
The matador waved his cape at the *bull* with zeal.
The matador waved his cape at the *pull* with zeal.
The matador waved his cape at the *frog* with zeal.
The matador waved his cape at the *height* with zeal.
The grade-schoolers rode to school on the *bus* every day.
The grade-schoolers rode to school on the *bun* every day.
The grade-schoolers rode to school on the *station* every day.
The grade-schoolers rode to school on the *lotion* every day.
When they came to Florida, Arthur couldn't see the swamp from the back of the crowded tour *bus* he was on.
When they came to Florida, Arthur couldn't see the swamp from the back of the crowded tour *buy* he was on.
When they came to Florida, Arthur couldn't see the swamp from the back of the crowded tour *fare* he was on.
When they came to Florida, Arthur couldn't see the swamp from the back of the crowded tour *graph* he was on.
For his second birthday, Leonard got a stuffed sheep and his mother baked him a big chocolate *cake* with frosting.
For his second birthday, Leonard got a stuffed sheep and his mother baked him a big chocolate *cage* with frosting.
For his second birthday, Leonard got a stuffed sheep and his mother baked him a big chocolate *mix* with frosting.
For his second birthday, Leonard got a stuffed sheep and his mother baked him a big chocolate *wig* with frosting.
The commuter drove to work in her *car* after breakfast.
The commuter drove to work in her *can* after breakfast.
The commuter drove to work in her *brakes* after breakfast.
The commuter drove to work in her *poetry* after breakfast.
He stalled in the middle of the intersection and had to get out and push the *car* one block.
He stalled in the middle of the intersection and had to get out and push the *jar* one block.
He stalled in the middle of the intersection and had to get out and push the *license* one block.
He stalled in the middle of the intersection and had to get out and push the *refrain* one block.
Alfonso has started biking to work instead of driving his *car* each way.
Alfonso has started biking to work instead of driving his *caw* each way.
Alfonso has started biking to work instead of driving his *bumper* each way.
Alfonso has started biking to work instead of driving his *picture* each way.
For the snowman’s eyes the children used two pieces of coal, and for its nose they used a *carrot* and some olives.
For the snowman’s eyes the children used two pieces of coal, and for its nose they used a *parrot* and some olives.
For the snowman’s eyes the children used two pieces of coal, and for its nose they used a *salad* and some olives.
For the snowman’s eyes the children used two pieces of coal, and for its nose they used a *tornado* and some olives.
Lillian explained how she thought dogs were so much friendlier than *cats* or birds.
Lillian explained how she thought dogs were so much friendlier than *hats* or birds.
Lillian explained how she thought dogs were so much friendlier than *litter* or birds.
Lillian explained how she thought dogs were so much friendlier than *equipment* or birds.
The bear hibernated for winter in its *cave* without food.
The bear hibernated for winter in its *came* without food.
The bear hibernated for winter in its *bat* without food.
The bear hibernated for winter in its *bun* without food.
His office was stacked with books from floor to *ceiling* every semester.
His office was stacked with books from floor to *coiling* every semester.
His office was stacked with books from floor to *plaster* every semester.
His office was stacked with books from floor to *laughter* every semester.
Most bus drivers will accept only correct *change* from passengers.
Most bus drivers will accept only correct *chance* from passengers.
Most bus drivers will accept only correct *pockets* from passengers.
Most bus drivers will accept only correct *knees* from passengers.
The crowd was uncontrollable, and it was utter *chaos* amidst the rioters.
The crowd was uncontrollable, and it was utter *chaps* amidst the rioters.
The crowd was uncontrollable, and it was utter *order* amidst the rioters.
The crowd was uncontrollable, and it was utter *boards* amidst the rioters.
The bakery did not accept credit cards so Peter would have to write a *check* or use cash.
The bakery did not accept credit cards so Peter would have to write a *chuck* or use cash.
The bakery did not accept credit cards so Peter would have to write a *mate* or use cash.
The bakery did not accept credit cards so Peter would have to write a *residue* or use cash.
The potter sculpted an ashtray out of *clay* and sand.
The potter sculpted an ashtray out of *clap* and sand.
The potter sculpted an ashtray out of *art* and sand.
The potter sculpted an ashtray out of *rumble* and sand.
They wanted to drill for oil just off the California *coast* and into Oregon.
They wanted to drill for oil just off the California *roast* and into Oregon.
They wanted to drill for oil just off the California *anchor* and into Oregon.
They wanted to drill for oil just off the California *witch* and into Oregon.
As the weather got warmer, Mark started wearing his lighter jacket instead of his heavy winter *coat* until autumn.
As the weather got warmer, Mark started wearing his lighter jacket instead of his heavy winter *boat* until autumn.
As the weather got warmer, Mark started wearing his lighter jacket instead of his heavy winter *rack* until autumn.
As the weather got warmer, Mark started wearing his lighter jacket instead of his heavy winter *disease* until autumn.
Within minutes of arriving at the office, the detective spilled his thermos full of *coffee* on himself.
Within minutes of arriving at the office, the detective spilled his thermos full of *toffee* on himself.
Within minutes of arriving at the office, the detective spilled his thermos full of *mornings* on himself.
Within minutes of arriving at the office, the detective spilled his thermos full of *safety* on himself.
The barber parted my hair with a *comb* before beginning cutting.
The barber parted my hair with a *bomb* before beginning cutting.
The barber parted my hair with a *tangle* before beginning cutting.
The barber parted my hair with a *route* before beginning cutting.
In the U.S. the five cent piece is made of nickel while pennies are mainly made of *copper* these days.
In the U.S. the five cent piece is made of nickel while pennies are mainly made of *hopper* these days.
In the U.S. the five cent piece is made of nickel while pennies are mainly made of *wire* these days.
In the U.S. the five cent piece is made of nickel while pennies are mainly made of *menus* these days.
Her parents were afraid she had joined some sort of strange *cult* while at college.
Her parents were afraid she had joined some sort of strange *colt* while at college.
Her parents were afraid she had joined some sort of strange *robe* while at college.
Her parents were afraid she had joined some sort of strange *highway* while at college.
The teenager attended her prom without a *date* this year.
The teenager attended her prom without a *gate* this year.
The teenager attended her prom without a *time* this year.
The teenager attended her prom without a *majority* this year.
When someone suffers a heart attack a few minutes can make the difference between recovery and *death* they say.
When someone suffers a heart attack a few minutes can make the difference between recovery and *depth* they say.
When someone suffers a heart attack a few minutes can make the difference between recovery and *certificates* they say.
When someone suffers a heart attack a few minutes can make the difference between recovery and *ear* they say.
After missing lunch, he couldn't wait until it was time for *dinner* to eat something.
After missing lunch, he couldn't wait until it was time for *sinner* to eat something.
After missing lunch, he couldn't wait until it was time for *napkins* to eat something.
After missing lunch, he couldn't wait until it was time for *material* to eat something.
The little puppy grew up to be a huge *dog* with big ears.
The little puppy grew up to be a huge *dot* with big ears.
The little puppy grew up to be a huge *collar* with big ears.
The little puppy grew up to be a huge *harp* with big ears.
At night the old woman locked the *door* before bedtime.
At night the old woman locked the *poor* before bedtime.
At night the old woman locked the *mat* before bedtime.
At night the old woman locked the *mountain* before bedtime.
Maria remembered to shut the front window and lock the back *door* before leaving.
Maria remembered to shut the front window and lock the back *doom* before leaving.
Maria remembered to shut the front window and lock the back *jamb* before leaving.
Maria remembered to shut the front window and lock the back *gin* before leaving.
The mean boy on the other team was his sworn *enemy* since kindergarten.
The mean boy on the other team was his sworn *enema* since kindergarten.
The mean boy on the other team was his sworn *hate* since kindergarten.
The mean boy on the other team was his sworn *shrub* since kindergarten.
The dog terrorized all the neighborhood cats after he jumped the picket *fence* and growled.
The dog terrorized all the neighborhood cats after he jumped the picket *hence* and growled.
The dog terrorized all the neighborhood cats after he jumped the picket *guard* and growled.
The dog terrorized all the neighborhood cats after he jumped the picket *echo* and growled.
The goaltender kicked the ball down the *field* ten yards.
The goaltender kicked the ball down the *yield* ten yards.
The goaltender kicked the ball down the *hay* ten yards.
The goaltender kicked the ball down the *tune* ten yards.
The groom took the bride's hand and placed the ring on her *finger* very carefully.
The groom took the bride's hand and placed the ring on her *ginger* very carefully.
The groom took the bride's hand and placed the ring on her *grip* very carefully.
The groom took the bride's hand and placed the ring on her *function* very carefully.
Harris saw smoke billowing out of his neighbors’ home and immediately got on the phone to report a *fire* to the authorities.
Harris saw smoke billowing out of his neighbors’ home and immediately got on the phone to report a *firm* to the authorities.
Harris saw smoke billowing out of his neighbors’ home and immediately got on the phone to report a *hose* to the authorities.
Harris saw smoke billowing out of his neighbors’ home and immediately got on the phone to report a *niece* to the authorities.
Marge hated baiting the hook, but she knew that it was the only way to catch a *fish* without lures.
Marge hated baiting the hook, but she knew that it was the only way to catch a *wish* without lures.
Marge hated baiting the hook, but she knew that it was the only way to catch a *scale* without lures.
Marge hated baiting the hook, but she knew that it was the only way to catch a *hurricane* without lures.
While Natasha was strolling through the colorful gardens, she reached down and picked a *flower* for Mom.
While Natasha was strolling through the colorful gardens, she reached down and picked a *slower* for Mom.
While Natasha was strolling through the colorful gardens, she reached down and picked a *fragrance* for Mom.
While Natasha was strolling through the colorful gardens, she reached down and picked a *profile* for Mom.
The ship disappeared into the thick *fog* at dusk.
The ship disappeared into the thick *dog* at dusk.
The ship disappeared into the thick *visibility* at dusk.
The ship disappeared into the thick *punishment* at dusk.
After realizing he forgot utensils for his salad, the doctor went back to get himself a *fork* and knife.
After realizing he forgot utensils for his salad, the doctor went back to get himself a *cork* and knife.
After realizing he forgot utensils for his salad, the doctor went back to get himself a *tine* and knife.
After realizing he forgot utensils for his salad, the doctor went back to get himself a *friendship* and knife.
Frank invited the lonely young soldier to a baseball *game* after work.
Frank invited the lonely young soldier to a baseball *name* after work.
Frank invited the lonely young soldier to a baseball *referee* after work.
Frank invited the lonely young soldier to a baseball *walnut* after work.
Irene wanted to drive all the way to the Eastern shore by last night but her truck ran out of *gas* at midnight.
Irene wanted to drive all the way to the Eastern shore by last night but her truck ran out of *was* at midnight.
Irene wanted to drive all the way to the Eastern shore by last night but her truck ran out of *leaks* at midnight.
Irene wanted to drive all the way to the Eastern shore by last night but her truck ran out of *clown* at midnight.
After the hurricane, the area around the window was filled with broken *glass* and debris.
After the hurricane, the area around the window was filled with broken *class* and debris.
After the hurricane, the area around the window was filled with broken *drinks* and debris.
After the hurricane, the area around the window was filled with broken *honey* and debris.
Brad wasn't wearing shoes and stepped on a piece of broken *glass* and bled.
Brad wasn't wearing shoes and stepped on a piece of broken *gloss* and bled.
Brad wasn't wearing shoes and stepped on a piece of broken *view* and bled.
Brad wasn't wearing shoes and stepped on a piece of broken *job* and bled.
Nicole could not read very well without her *glasses* at school.
Nicole could not read very well without her *classes* at school.
Nicole could not read very well without her *nerd* at school.
Nicole could not read very well without her *cereal* at school.
He tried to put the pieces of the broken plate back together with *glue* and pressure.
He tried to put the pieces of the broken plate back together with *blue* and pressure.
He tried to put the pieces of the broken plate back together with *paper* and pressure.
He tried to put the pieces of the broken plate back together with *pasture* and pressure.
The Spanish conquerors searched the temple for silver and *gold* from Incas.
The Spanish conquerors searched the temple for silver and *golf* from Incas.
The Spanish conquerors searched the temple for silver and *chain* from Incas.
The Spanish conquerors searched the temple for silver and *meeting* from Incas.
The men barbequed some burgers on the *grill* with onions.
The men barbequed some burgers on the *drill* with onions.
The men barbequed some burgers on the *dad* with onions.
The men barbequed some burgers on the *uncle* with onions.
The bride vowed her love to the *groom* for life.
The bride vowed her love to the *broom* for life.
The bride vowed her love to the *tuxedo* for life.
The bride vowed her love to the *lantern* for life.
The fire broke out in the middle of the night and the house burnt to the *ground* and smoldered.
The fire broke out in the middle of the night and the house burnt to the *around* and smoldered.
The fire broke out in the middle of the night and the house burnt to the *worms* and smoldered.
The fire broke out in the middle of the night and the house burnt to the *drum* and smoldered.
During the first week after he quit smoking, he found it helpful to chew *gum* when bored.
During the first week after he quit smoking, he found it helpful to chew *bum* when bored.
During the first week after he quit smoking, he found it helpful to chew *saliva* when bored.
During the first week after he quit smoking, he found it helpful to chew *stadium* when bored.
The cop shot the assailant with his *gun* without thinking.
The cop shot the assailant with his *fun* without thinking.
The cop shot the assailant with his *target* without thinking.
The cop shot the assailant with his *growth* without thinking.
He pounded in the nails with a *hammer* from his toolbox.
He pounded in the nails with a *hamper* from his toolbox.
He pounded in the nails with a *tack* from his toolbox.
He pounded in the nails with a *summer* from his toolbox.
When the two met, one of them held out his *hand* and smiled.
When the two met, one of them held out his *land* and smiled.
When the two met, one of them held out his *touch* and smiled.
When the two met, one of them held out his *gang* and smiled.
The magician pulled a rabbit from his *hat* at last.
The magician pulled a rabbit from his *oat* at last.
The magician pulled a rabbit from his *feather* at last.
The magician pulled a rabbit from his *protest* at last.
The cardiologist performed an operation on my *heart* this morning.
The cardiologist performed an operation on my *heard* this morning.
The cardiologist performed an operation on my *beat* this morning.
The cardiologist performed an operation on my *weather* this morning.
Due to its rough terrain, stranded hikers on the mountain often send flares to call for *help* from afar.
Due to its rough terrain, stranded hikers on the mountain often send flares to call for *heap* from afar.
Due to its rough terrain, stranded hikers on the mountain often send flares to call for *harm* from afar.
Due to its rough terrain, stranded hikers on the mountain often send flares to call for *expansion* from afar.
Many youngsters find it difficult to go away from *home* for camp.
Many youngsters find it difficult to go away from *hole* for camp.
Many youngsters find it difficult to go away from *comfort* for camp.
Many youngsters find it difficult to go away from *honeymoon* for camp.
The equestrian positioned the saddle on the *horse* and set out.
The equestrian positioned the saddle on the *worse* and set out.
The equestrian positioned the saddle on the *neigh* and set out.
The equestrian positioned the saddle on the *episode* and set out.
Tom's cat brought a lot of fleas into his *house* and shed a lot of fur.
Tom's cat brought a lot of fleas into his *horse* and shed a lot of fur.
Tom's cat brought a lot of fleas into his *mortgage* and shed a lot of fur.
Tom's cat brought a lot of fleas into his *matter* and shed a lot of fur.
The bartender chilled the champagne over some *ice* before dinner.
The bartender chilled the champagne over some *mice* before dinner.
The bartender chilled the champagne over some *hockey* before dinner.
The bartender chilled the champagne over some *tricks* before dinner.
The comedian broke the ice with a *joke* and some props.
The comedian broke the ice with a *woke* and some props.
The comedian broke the ice with a *wit* and some props.
The comedian broke the ice with a *native* and some props.
You can't open the door with the wrong *key* or combination.
You can't open the door with the wrong *hey* or combination.
You can't open the door with the wrong *jingle* or combination.
You can't open the door with the wrong *stew* or combination.
The head of a monarchy, and husband to the queen, is the *king* and ruler.
The head of a monarchy, and husband to the queen, is the *kind* and ruler.
The head of a monarchy, and husband to the queen, is the *chess* and ruler.
The head of a monarchy, and husband to the queen, is the *sofa* and ruler.
The day was breezy so the boy went outside to fly a *kite* with some friends.
The day was breezy so the boy went outside to fly a *bite* with some friends.
The day was breezy so the boy went outside to fly a *tail* with some friends.
The day was breezy so the boy went outside to fly a *harvest* with some friends.
You can't turn left at that intersection because it is against the *law* in our town.
You can't turn left at that intersection because it is against the *jaw* in our town.
You can't turn left at that intersection because it is against the *justice* in our town.
You can't turn left at that intersection because it is against the *orange* in our town.
The mechanic said radar guns should be against the *law* in this country.
The mechanic said radar guns should be against the *lap* in this country.
The mechanic said radar guns should be against the *enforcement* in this country.
The mechanic said radar guns should be against the *bargain* in this country.
Anthony tore some cartilage in his knee and got a big cast around his whole *leg* for several months.
Anthony tore some cartilage in his knee and got a big cast around his whole *let* for several months.
Anthony tore some cartilage in his knee and got a big cast around his whole *drumstick* for several months.
Anthony tore some cartilage in his knee and got a big cast around his whole *antenna* for several months.
Angela knew she couldn't use the camera with the shattered *lens* to take pictures.
Angela knew she couldn't use the camera with the shattered *lent* to take pictures.
Angela knew she couldn't use the camera with the shattered *eye* to take pictures.
Angela knew she couldn't use the camera with the shattered *princess* to take pictures.
When you go to bed turn off the *lights* before sleeping.
When you go to bed turn off the *fights* before sleeping.
When you go to bed turn off the *darkness* before sleeping.
When you go to bed turn off the *robbery* before sleeping.
I added my name to the *list* at work.
I added my name to the *fist* at work.
I added my name to the *shopping* at work.
I added my name to the *peach* at work.
The cyclist secured her bike with a *lock* before leaving.
The cyclist secured her bike with a *sock* before leaving.
The cyclist secured her bike with a *jail* before leaving.
The cyclist secured her bike with a *nature* before leaving.
He shouted at the top of his *lungs* to everyone.
He shouted at the top of his *rungs* to everyone.
He shouted at the top of his *air* to everyone.
He shouted at the top of his *decoration* to everyone.
There were no real letters, only catalogs and a lot of junk *mail* this time.
There were no real letters, only catalogs and a lot of junk *fail* this time.
There were no real letters, only catalogs and a lot of junk *fraud* this time.
There were no real letters, only catalogs and a lot of junk *island* this time.
The traveler located the sites on the *map* with help.
The traveler located the sites on the *may* with help.
The traveler located the sites on the *direction* with help.
The traveler located the sites on the *pain* with help.
To help everyone find her house, Lilly drew a *map* for them.
To help everyone find her house, Lilly drew a *gap* for them.
To help everyone find her house, Lilly drew a *world* for them.
To help everyone find her house, Lilly drew a *gust* for them.
The partygoer disguised her face behind a *mask* before entering.
The partygoer disguised her face behind a *mass* before entering.
The partygoer disguised her face behind a *robbery* before entering.
The partygoer disguised her face behind a *seed* before entering.
When I called his house Nolan was not home, but his mother said she could relay a *message* to him.
When I called his house Nolan was not home, but his mother said she could relay a *massage* to him.
When I called his house Nolan was not home, but his mother said she could relay a *bottle* to him.
When I called his house Nolan was not home, but his mother said she could relay a *nation* to him.
Joan fed her baby some warm *milk* and rocked her to sleep.
Joan fed her baby some warm *mild* and rocked her to sleep.
Joan fed her baby some warm *calcium* and rocked her to sleep.
Joan fed her baby some warm *plans* and rocked her to sleep.
The farmer said he had no use for a cow that didn't give any *milk* at all.
The farmer said he had no use for a cow that didn't give any *silk* at all.
The farmer said he had no use for a cow that didn't give any *shakes* at all.
The farmer said he had no use for a cow that didn't give any *pants* at all.
The drive only takes ten *minutes* with no traffic.
The drive only takes ten *minuses* with no traffic.
The drive only takes ten *clocks* with no traffic.
The drive only takes ten *shields* with no traffic.
Polly was annoyed at the wealthy stockbroker who she saw as a man in it just for the *money* and fame.
Polly was annoyed at the wealthy stockbroker who she saw as a man in it just for the *honey* and fame.
Polly was annoyed at the wealthy stockbroker who she saw as a man in it just for the *wallet* and fame.
Polly was annoyed at the wealthy stockbroker who she saw as a man in it just for the *rust* and fame.
Marco will snap your head off when he is in a bad *mood* these days.
Marco will snap your head off when he is in a bad *hood* these days.
Marco will snap your head off when he is in a bad *expression* these days.
Marco will snap your head off when he is in a bad *load* these days.
The sailor swabbed the deck with a *mop* before dawn.
The sailor swabbed the deck with a *hop* before dawn.
The sailor swabbed the deck with a *mess* before dawn.
The sailor swabbed the deck with a *pyramid* before dawn.
She promised to start first thing in the *morning* on Monday.
She promised to start first thing in the *moaning* on Monday.
She promised to start first thing in the *breakfast* on Monday.
She promised to start first thing in the *sunburn* on Monday.
Tim drove his jeep right through the swamp and his wheel got stuck in the *mud* and stalled.
Tim drove his jeep right through the swamp and his wheel got stuck in the *bud* and stalled.
Tim drove his jeep right through the swamp and his wheel got stuck in the *pie* and stalled.
Tim drove his jeep right through the swamp and his wheel got stuck in the *sound* and stalled.
Many people have a bad habit of chewing their *nails* when nervous.
Many people have a bad habit of chewing their *sails* when nervous.
Many people have a bad habit of chewing their *clippers* when nervous.
Many people have a bad habit of chewing their *shortage* when nervous.
I could not remember his *name* when asked.
I could not remember his *lame* when asked.
I could not remember his *maiden* when asked.
I could not remember his *noon* when asked.
The teacher saw that some students were cheating and wrote down their *names* and numbers.
The teacher saw that some students were cheating and wrote down their *games* and numbers.
The teacher saw that some students were cheating and wrote down their *directory* and numbers.
The teacher saw that some students were cheating and wrote down their *recitals* and numbers.
Margaret thought with her new dress and fancy belt, the scarf would look marvelous around her *neck* with some pearls.
Margaret thought with her new dress and fancy belt, the scarf would look marvelous around her *deck* with some pearls.
Margaret thought with her new dress and fancy belt, the scarf would look marvelous around her *pain* with some pearls.
Margaret thought with her new dress and fancy belt, the scarf would look marvelous around her *generation* with some pearls.
The vampire bit his victim on the *neck* with glee.
The vampire bit his victim on the *peck* with glee.
The vampire bit his victim on the *strain* with glee.
The vampire bit his victim on the *half* with glee.
The bird laid her eggs in the *nest* up high.
The bird laid her eggs in the *vest* up high.
The bird laid her eggs in the *twig* up high.
The bird laid her eggs in the *inch* up high.
He knew that he could call Chris even if it was the middle of the *night* in London.
He knew that he could call Chris even if it was the middle of the *tight* in London.
He knew that he could call Chris even if it was the middle of the *moon* in London.
He knew that he could call Chris even if it was the middle of the *master* in London.
The perfumer sniffed the scent with his *nose* and smiled.
The perfumer sniffed the scent with his *lose* and smiled.
The perfumer sniffed the scent with his *sneeze* and smiled.
The perfumer sniffed the scent with his *ship* and smiled.
Paul painted the clown's suit blue and gave him a big red *nose* and hat.
Paul painted the clown's suit blue and gave him a big red *dose* and hat.
Paul painted the clown's suit blue and gave him a big red *sniff* and hat.
Paul painted the clown's suit blue and gave him a big red *hero* and hat.
In caring for hospitalized patients, a doctor often needs the help of a *nurse* or some aides.
In caring for hospitalized patients, a doctor often needs the help of a *purse* or some aides.
In caring for hospitalized patients, a doctor often needs the help of a *needle* or some aides.
In caring for hospitalized patients, a doctor often needs the help of a *nickel* or some aides.
Nora couldn't take the message because she didn't have a pencil or a piece of *paper* close by.
Nora couldn't take the message because she didn't have a pencil or a piece of *piper* close by.
Nora couldn't take the message because she didn't have a pencil or a piece of *clip* close by.
Nora couldn't take the message because she didn't have a pencil or a piece of *hotel* close by.
The dispute was settled by a third *party* after years in court.
The dispute was settled by a third *parts* after years in court.
The dispute was settled by a third *opposition* after years in court.
The dispute was settled by a third *stump* after years in court.
The bad thing about a banana is that somebody could come along and slip on the *peel* and fall.
The bad thing about a banana is that somebody could come along and slip on the *feel* and fall.
The bad thing about a banana is that somebody could come along and slip on the *orange* and fall.
The bad thing about a banana is that somebody could come along and slip on the *lodge* and fall.
The actress signed her autograph with my *pen* and posed.
The actress signed her autograph with my *pea* and posed.
The actress signed her autograph with my *cap* and posed.
The actress signed her autograph with my *diver* and posed.
Although she heard it ringing, Nancy was too busy cleaning the chimney to get the *phone* right now.
Although she heard it ringing, Nancy was too busy cleaning the chimney to get the *shone* right now.
Although she heard it ringing, Nancy was too busy cleaning the chimney to get the *booth* right now.
Although she heard it ringing, Nancy was too busy cleaning the chimney to get the *haul* right now.
The thespian rehearsed a scene from the *play* on Broadway.
The thespian rehearsed a scene from the *pray* on Broadway.
The thespian rehearsed a scene from the *costume* on Broadway.
The thespian rehearsed a scene from the *sauce* on Broadway.
The kangaroo carries its young in a *pouch* for months.
The kangaroo carries its young in a *touch* for months.
The kangaroo carries its young in a *zipper* for months.
The kangaroo carries its young in a *monument* for months.
The woman stashed her wallet in her *purse* for safety.
The woman stashed her wallet in her *nurse* for safety.
The woman stashed her wallet in her *snatcher* for safety.
The woman stashed her wallet in her *guest* for safety.
The umbrella protected the walkers from the *rain* and wind.
The umbrella protected the walkers from the *main* and wind.
The umbrella protected the walkers from the *tropics* and wind.
The umbrella protected the walkers from the *payment* and wind.
Eva put the whiskey bottle up high out of the baby's *reach* as a precaution.
Eva put the whiskey bottle up high out of the baby's *beach* as a precaution.
Eva put the whiskey bottle up high out of the baby's *goal* as a precaution.
Eva put the whiskey bottle up high out of the baby's *performer* as a precaution.
The contractor replaced the shingles on the *roof* this week.
The contractor replaced the shingles on the *hoof* this week.
The contractor replaced the shingles on the *protection* this week.
The contractor replaced the shingles on the *problem* this week.
Not wanting to be too romantic, Arthur brought his mother a daisy instead of a beautiful red *rose* on Valentine's Day.
Not wanting to be too romantic, Arthur brought his mother a daisy instead of a beautiful red *rope* on Valentine's Day.
Not wanting to be too romantic, Arthur brought his mother a daisy instead of a beautiful red *garden* on Valentine's Day.
Not wanting to be too romantic, Arthur brought his mother a daisy instead of a beautiful red *plot* on Valentine's Day.
The homeowners kept their valuables in a *safe* out of sight.
The homeowners kept their valuables in a *same* out of sight.
The homeowners kept their valuables in a *locksmith* out of sight.
The homeowners kept their valuables in a *paragraph* out of sight.
The rescue team found signs of the lost boy down by the river so they ardently continued their *search* until dark.
The rescue team found signs of the lost boy down by the river so they ardently continued their *starch* until dark.
The rescue team found signs of the lost boy down by the river so they ardently continued their *explorer* until dark.
The rescue team found signs of the lost boy down by the river so they ardently continued their *quart* until dark.
The cows moved from the sun into the *shade* near us.
The cows moved from the sun into the *shake* near us.
The cows moved from the sun into the *tree* near us.
The cows moved from the sun into the *horn* near us.
You need a sharp razor to get a good *shave* most of the time.
You need a sharp razor to get a good *share* most of the time.
You need a sharp razor to get a good *leg* most of the time.
You need a sharp razor to get a good *dance* most of the time.
The librarian filed the books on a *shelf* before leaving.
The librarian filed the books on a *shell* before leaving.
The librarian filed the books on a *food* before leaving.
The librarian filed the books on a *stranger* before leaving.
The turtle tucked its head inside its *shell* and hid.
The turtle tucked its head inside its *spell* and hid.
The turtle tucked its head inside its *beach* and hid.
The turtle tucked its head inside its *poster* and hid.
Steve spilled coffee all over his clean white *shirt* and pants.
Steve spilled coffee all over his clean white *shire* and pants.
Steve spilled coffee all over his clean white *hanger* and pants.
Steve spilled coffee all over his clean white *nerve* and pants.
The slob stained the collar of his *shirt* and jacket.
The slob stained the collar of his *short* and jacket.
The slob stained the collar of his *starch* and jacket.
The slob stained the collar of his *stool* and jacket.
When Sandra broke her leg, she forgot the cast on her foot would allow her to wear only one *shoe* to work.
When Sandra broke her leg, she forgot the cast on her foot would allow her to wear only one *shop* to work.
When Sandra broke her leg, she forgot the cast on her foot would allow her to wear only one *cobbler* to work.
When Sandra broke her leg, she forgot the cast on her foot would allow her to wear only one *asteroid* to work.
The cobbler patched the sole of my *shoe* for free.
The cobbler patched the sole of my *shot* for free.
The cobbler patched the sole of my *lace* for free.
The cobbler patched the sole of my *occasion* for free.
Jane had to take the bus to work since her car was in the *shop* until Wednesday.
Jane had to take the bus to work since her car was in the *slop* until Wednesday.
Jane had to take the bus to work since her car was in the *customer* until Wednesday.
Jane had to take the bus to work since her car was in the *ritual* until Wednesday.
Most shark attacks occur very close to *shore* in Australia.
Most shark attacks occur very close to *score* in Australia.
Most shark attacks occur very close to *lines* in Australia.
Most shark attacks occur very close to *ignition* in Australia.
He crossed the street to get to the other *side* very quickly.
He crossed the street to get to the other *sire* very quickly.
He crossed the street to get to the other *back* very quickly.
He crossed the street to get to the other *molecule* very quickly.
They left the dirty dishes in the *sink* and dashed.
They left the dirty dishes in the *link* and dashed.
They left the dirty dishes in the *plumbing* and dashed.
They left the dirty dishes in the *chin* and dashed.
Some people need more than eight hours of *sleep* each night.
Some people need more than eight hours of *sweep* each night.
Some people need more than eight hours of *yawns* each night.
Some people need more than eight hours of *deduction* each night.
A dog has a good sense of *smell* and loyalty.
A dog has a good sense of *small* and loyalty.
A dog has a good sense of *aroma* and loyalty.
A dog has a good sense of *tide* and loyalty.
The chef knew how to use just the right blend of sweet and *sour* when cooking Chinese.
The chef knew how to use just the right blend of sweet and *four* when cooking Chinese.
The chef knew how to use just the right blend of sweet and *pucker* when cooking Chinese.
The chef knew how to use just the right blend of sweet and *broom* when cooking Chinese.
Bill jumped in the lake and made a big *splash* with his cannonball.
Bill jumped in the lake and made a big *slash* with his cannonball.
Bill jumped in the lake and made a big *mermaid* with his cannonball.
Bill jumped in the lake and made a big *guide* with his cannonball.
Living in the city, Alfred was surprised that in the desert you could see a bright, clear moon and millions of *stars* after dark.
Living in the city, Alfred was surprised that in the desert you could see a bright, clear moon and millions of *stays* after dark.
Living in the city, Alfred was surprised that in the desert you could see a bright, clear moon and millions of *midnights* after dark.
Living in the city, Alfred was surprised that in the desert you could see a bright, clear moon and millions of *soaps* after dark.
The young woman called the police when she saw the man with a gun walk quickly into the crowded liquor *store* wearing a mask.
The young woman called the police when she saw the man with a gun walk quickly into the crowded liquor *snore* wearing a mask.
The young woman called the police when she saw the man with a gun walk quickly into the crowded liquor *register* wearing a mask.
The young woman called the police when she saw the man with a gun walk quickly into the crowded liquor *phrase* wearing a mask.
Maura heard thunder in the distance and knew they were in for a big *storm* that night.
Maura heard thunder in the distance and knew they were in for a big *store* that night.
Maura heard thunder in the distance and knew they were in for a big *drain* that night.
Maura heard thunder in the distance and knew they were in for a big *scarf* that night.
Joan thinks a good fiction writer first jots her ideas in pencil for her next short *story* or article.
Joan thinks a good fiction writer first jots her ideas in pencil for her next short *storm* or article.
Joan thinks a good fiction writer first jots her ideas in pencil for her next short *bedtime* or article.
Joan thinks a good fiction writer first jots her ideas in pencil for her next short *ski* or article.
The little girl refused to go to sleep until he told her a *story* and sang.
The little girl refused to go to sleep until he told her a *stony* and sang.
The little girl refused to go to sleep until he told her a *newspaper* and sang.
The little girl refused to go to sleep until he told her a *mansion* and sang.
Jeremy took his violin in for repair because his little brother had accidentally broken a *string* while playing it.
Jeremy took his violin in for repair because his little brother had accidentally broken a *strong* while playing it.
Jeremy took his violin in for repair because his little brother had accidentally broken a *knot* while playing it.
Jeremy took his violin in for repair because his little brother had accidentally broken a *distance* while playing it.
Giraffes are known for their long necks and zebras for their *stripes* of black and white.
Giraffes are known for their long necks and zebras for their *strikes* of black and white.
Giraffes are known for their long necks and zebras for their *stars* of black and white.
Giraffes are known for their long necks and zebras for their *loop* of black and white.
The knight slayed the dragon with his *sword* and his club.
The knight slayed the dragon with his *swore* and his club.
The knight slayed the dragon with his *pirate* and his club.
The knight slayed the dragon with his *library* and his club.
The Doberman stood its ground and bared its *teeth* to the mailman.
The Doberman stood its ground and bared its *tenth* to the mailman.
The Doberman stood its ground and bared its *dentist* to the mailman.
The Doberman stood its ground and bared its *report* to the mailman.
They decided to give the party a Hawaiian *theme* with pineapples.
They decided to give the party a Hawaiian *there* with pineapples.
They decided to give the party a Hawaiian *park* with pineapples.
They decided to give the party a Hawaiian *ounce* with pineapples.
After Olga tore her dress, she went to the store for a needle and a spool of red *thread* for mending.
After Olga tore her dress, she went to the store for a needle and a spool of red *threat* for mending.
After Olga tore her dress, she went to the store for a needle and a spool of red *rope* for mending.
After Olga tore her dress, she went to the store for a needle and a spool of red *golf* for mending.
She knew he was taking the job interview seriously because it was the first time she'd ever seen him wearing a suit and *tie* to work.
She knew he was taking the job interview seriously because it was the first time she'd ever seen him wearing a suit and *die* to work.
She knew he was taking the job interview seriously because it was the first time she'd ever seen him wearing a suit and *shawl* to work.
She knew he was taking the job interview seriously because it was the first time she'd ever seen him wearing a suit and *hunter* to work.
He can't be held responsible for the killing because he was crazy at the *time* of the crime.
He can't be held responsible for the killing because he was crazy at the *lime* of the crime.
He can't be held responsible for the killing because he was crazy at the *watch* of the crime.
He can't be held responsible for the killing because he was crazy at the *sugar* of the crime.
The rude waiter was not given a *tip* at all.
The rude waiter was not given a *tin* at all.
The rude waiter was not given a *calculation* at all.
The rude waiter was not given a *cedar* at all.
They were very grateful to the police officer who stopped to help change the flat *tire* without asking.
They were very grateful to the police officer who stopped to help change the flat *wire* without asking.
They were very grateful to the police officer who stopped to help change the flat *pressure* without asking.
They were very grateful to the police officer who stopped to help change the flat *journal* without asking.
The guide knew they were in grizzly bear territory when he saw deep scratches on the *tree* up ahead.
The guide knew they were in grizzly bear territory when he saw deep scratches on the *free* up ahead.
The guide knew they were in grizzly bear territory when he saw deep scratches on the *sap* up ahead.
The guide knew they were in grizzly bear territory when he saw deep scratches on the *patent* up ahead.
Unfortunately, people always get her confused with her identical but much grumpier *twin* who lives nearby.
Unfortunately, people always get her confused with her identical but much grumpier *twig* who lives nearby.
Unfortunately, people always get her confused with her identical but much grumpier *bed* who lives nearby.
Unfortunately, people always get her confused with her identical but much grumpier *lobby* who lives nearby.
The decorator positioned the painting on the *wall* for viewing.
The decorator positioned the painting on the *call* for viewing.
The decorator positioned the painting on the *graffiti* for viewing.
The decorator positioned the painting on the *soda* for viewing.
About three fourths of the surface of the world is covered by *water* we learned.
About three fourths of the surface of the world is covered by *eater* we learned.
About three fourths of the surface of the world is covered by *thirst* we learned.
About three fourths of the surface of the world is covered by *gloves* we learned.
He was knocked off his surfboard by the first *wave* that hit.
He was knocked off his surfboard by the first *cave* that hit.
He was knocked off his surfboard by the first *sand* that hit.
He was knocked off his surfboard by the first *magazine* that hit.
Tricia had never seen a spider get tangled up in its own *web* or silk thread.
Tricia had never seen a spider get tangled up in its own *wet* or silk thread.
Tricia had never seen a spider get tangled up in its own *browser* or silk thread.
Tricia had never seen a spider get tangled up in its own *bread* or silk thread.
Jonathan doesn't think a husband should cheat on his *wife* at all.
Jonathan doesn't think a husband should cheat on his *wine* at all.
Jonathan doesn't think a husband should cheat on his *ring* at all.
Jonathan doesn't think a husband should cheat on his *instrument* at all.
The billionaire sought a divorce from his *wife* after two decades.
The billionaire sought a divorce from his *wipe* after two decades.
The billionaire sought a divorce from his *dowry* after two decades.
The billionaire sought a divorce from his *puzzle* after two decades.
Vivian insists she has refined her tastes and instead of beer she only drinks fine *wine* with dinner.
Vivian insists she has refined her tastes and instead of beer she only drinks fine *wide* with dinner.
Vivian insists she has refined her tastes and instead of beer she only drinks fine *cork* with dinner.
Vivian insists she has refined her tastes and instead of beer she only drinks fine *slap* with dinner.
The hunters hoped to pick off some birds that were migrating south for the *winter* as usual.
The hunters hoped to pick off some birds that were migrating south for the *winner* as usual.
The hunters hoped to pick off some birds that were migrating south for the *snowman* as usual.
The hunters hoped to pick off some birds that were migrating south for the *hole* as usual.
Lisa gets annoyed when she reads how much more money the average man earns compared to the average *woman* in industry.
Lisa gets annoyed when she reads how much more money the average man earns compared to the average *roman* in industry.
Lisa gets annoyed when she reads how much more money the average man earns compared to the average *maternity* in industry.
Lisa gets annoyed when she reads how much more money the average man earns compared to the average *radio* in industry.
The carpenter carved a table out of *wood* and sanded it.
The carpenter carved a table out of *wool* and sanded it.
The carpenter carved a table out of *termites* and sanded it.
The carpenter carved a table out of *graduation* and sanded it.
The tourists visited the pandas at the *zoo* on Tuesday.
The tourists visited the pandas at the *moo* on Tuesday.
The tourists visited the pandas at the *zebra* on Tuesday.
The tourists visited the pandas at the *volume* on Tuesday.
