The student is going to the library to borrow a *book* tomorrow.
The student is going to the library to borrow a *hook* tomorrow.
The student is going to the library to borrow a *page* tomorrow.
The student is going to the library to borrow a *sofa* tomorrow.
Living alone is too expensive, so the students will share a *flat* together.
Living alone is too expensive, so the students will share a *flag* together.
Living alone is too expensive, so the students will share a *wall* together.
Living alone is too expensive, so the students will share a *bell* together.
The family enjoyed the sunny day, but there will be *rain* tomorrow.
The family enjoyed the sunny day, but there will be *pain* tomorrow.
The family enjoyed the sunny day, but there will be *sky* tomorrow.
The family enjoyed the sunny day, but there will be *loss* tomorrow.
Jack studied medicine in a university and works as a *doctor* now.
Jack studied medicine in a university and works as a *factor* now.
Jack studied medicine in a university and works as a *patient* now.
Jack studied medicine in a university and works as a *tenant* now.
Amelia got a driving licence, and will buy her own *car* soon.
Amelia got a driving licence, and will buy her own *jar* soon.
Amelia got a driving licence, and will buy her own *tyre* soon.
Amelia got a driving licence, and will buy her own *rat* soon.
Oliver doesn't have a watch, so he doesn't know the *time* now.
Oliver doesn't have a watch, so he doesn't know the *lime* now.
Oliver doesn't have a watch, so he doesn't know the *rest* now.
Oliver doesn't have a watch, so he doesn't know the *bean* now.
Rachel will go to the cinema to watch a new *film* tomorrow.
Rachel will go to the cinema to watch a new *firm* tomorrow.
Rachel will go to the cinema to watch a new *camera* tomorrow.
Rachel will go to the cinema to watch a new *bird* tomorrow.
Paul is trying to stand on one *leg* now.
Paul is trying to stand on one *lag* now.
Paul is trying to stand on one *hip* now.
Paul is trying to stand on one *kid* now.
The gambler kept losing, so he doesn't have any *money* left.
The gambler kept losing, so he doesn't have any *honey* left.
The gambler kept losing, so he doesn't have any *wallet* left.
The gambler kept losing, so he doesn't have any *candle* left.
Harry intends to propose to Emily and give her the *ring* tomorrow.
Harry intends to propose to Emily and give her the *wing* tomorrow.
Harry intends to propose to Emily and give her the *finger* tomorrow.
Harry intends to propose to Emily and give her the *memo* tomorrow.
John nervously asked the attractive girl out on a *date* yesterday.
John nervously asked the attractive girl out on a *gate* yesterday.
John nervously asked the attractive girl out on a *cancel* yesterday.
John nervously asked the attractive girl out on a *pin* yesterday.
As a lifetime vegetarian, Olivia doesn't miss eating *meat* now.
As a lifetime vegetarian, Olivia doesn't miss eating *mean* now.
As a lifetime vegetarian, Olivia doesn't miss eating *flour* now.
As a lifetime vegetarian, Olivia doesn't miss eating *soil* now.
Dylan got lost today, so he will use a *map* tomorrow.
Dylan got lost today, so he will use a *cap* tomorrow.
Dylan got lost today, so he will use a *globe* tomorrow.
Dylan got lost today, so he will use a *job* tomorrow.
The comedian was funny, despite a bad *joke* yesterday.
The comedian was funny, despite a bad *coke* yesterday.
The comedian was funny, despite a bad *laugh* yesterday.
The comedian was funny, despite a bad *beef* yesterday.
Jacob found he misspelled the *word* earlier.
Jacob found he misspelled the *lord* earlier.
Jacob found he misspelled the *usage* earlier.
Jacob found he misspelled the *oven* earlier.
Oscar opened the postbox, and found a *letter* there.
Oscar opened the postbox, and found a *litter* there.
Oscar opened the postbox, and found a *heading* there.
Oscar opened the postbox, and found a *birth* there.
After struggling with the question, Jessica got the *answer* finally.
After struggling with the question, Jessica got the *dancer* finally.
After struggling with the question, Jessica got the *inquiry* finally.
After struggling with the question, Jessica got the *pension* finally.
At the airport, James checked in for his *flight* earlier.
At the airport, James checked in for his *sight* earlier.
At the airport, James checked in for his *rocket* earlier.
At the airport, James checked in for his *machine* earlier.
The lottery gave Emily a car as a *prize* yesterday.
The lottery gave Emily a car as a *price* yesterday.
The lottery gave Emily a car as a *medal* yesterday.
The lottery gave Emily a car as a *child* yesterday.
Sophie couldn't recall the recent event, and blamed her bad *memory* yesterday.
Sophie couldn't recall the recent event, and blamed her bad *melody* yesterday.
Sophie couldn't recall the recent event, and blamed her bad *storage* yesterday.
Sophie couldn't recall the recent event, and blamed her bad *eraser* yesterday.
The shoes were small, so Lily asked for the largest *size* available.
The shoes were small, so Lily asked for the largest *sign* available.
The shoes were small, so Lily asked for the largest *height* available.
The shoes were small, so Lily asked for the largest *flip* available.
To view the 3D image, people wore special *glasses* yesterday.
To view the 3D image, people wore special *classes* yesterday.
To view the 3D image, people wore special *eyes* yesterday.
To view the 3D image, people wore special *markets* yesterday.
At the football match, Bob scored a *goal* yesterday.
At the football match, Bob scored a *coal* yesterday.
At the football match, Bob scored a *team* yesterday.
At the football match, Bob scored a *bear* yesterday.
Grace put too much dressing on her *salad* yesterday.
Grace put too much dressing on her *ballad* yesterday.
Grace put too much dressing on her *refrigerator* yesterday.
Grace put too much dressing on her *movie* yesterday.
Chloe couldn't afford the necklace because of its high *price* sadly.
Chloe couldn't afford the necklace because of its high *pride* sadly.
Chloe couldn't afford the necklace because of its high *seller* sadly.
Chloe couldn't afford the necklace because of its high *radio* sadly.
The family went to the sea to catch some *fish* together.
The family went to the sea to catch some *wish* together.
The family went to the sea to catch some *pond* together.
The family went to the sea to catch some *echo* together.
Noah missed the final bus, and needed to take a *taxi* yesterday.
Noah missed the final bus, and needed to take a *tax* yesterday.
Noah missed the final bus, and needed to take a *fare* yesterday.
Noah missed the final bus, and needed to take a *seed* yesterday.
The workers reported the difficult problem to their *boss* yesterday.
The workers reported the difficult problem to their *bass* yesterday.
The workers reported the difficult problem to their *job* yesterday.
The workers reported the difficult problem to their *port* yesterday.
Freya had a serious car accident and is afraid of *driving* now.
Freya had a serious car accident and is afraid of *thriving* now.
Freya had a serious car accident and is afraid of *licences* now.
Freya had a serious car accident and is afraid of *finding* now.
The man was convicted for murder and is in *prison* now.
The man was convicted for murder and is in *poison* now.
The man was convicted for murder and is in *crime* now.
The man was convicted for murder and is in *image* now.
Beth loved cooking, and has become a world famous *chef* now.
Beth loved cooking, and has become a world famous *shelf* now.
Beth loved cooking, and has become a world famous *buffet* now.
Beth loved cooking, and has become a world famous *aunt* now.
Kyle asked the dentist to pull out the painful *tooth* gently.
Kyle asked the dentist to pull out the painful *booth* gently.
Kyle asked the dentist to pull out the painful *brush* gently.
Kyle asked the dentist to pull out the painful *grade* gently.
Having high blood pressure, George reduced his intake of *salt* considerably.
Having high blood pressure, George reduced his intake of *malt* considerably.
Having high blood pressure, George reduced his intake of *sea* considerably.
Having high blood pressure, George reduced his intake of *bond* considerably.
Children were excited to see the first snow this *winter* yesterday.
Children were excited to see the first snow this *printer* yesterday.
Children were excited to see the first snow this *summer* yesterday.
Children were excited to see the first snow this *effect* yesterday.
To see the new-born panda, Lucy will go to the *zoo* tomorrow.
To see the new-born panda, Lucy will go to the *loo* tomorrow.
To see the new-born panda, Lucy will go to the *lion* tomorrow.
To see the new-born panda, Lucy will go to the *end* tomorrow.
The country girl was overwhelmed to see streets full of *people* yesterday.
The country girl was overwhelmed to see streets full of *purple* yesterday.
The country girl was overwhelmed to see streets full of *customs* yesterday.
The country girl was overwhelmed to see streets full of *length* yesterday.
Daisy is nine months pregnant and will have her first *baby* soon.
Daisy is nine months pregnant and will have her first *bay* soon.
Daisy is nine months pregnant and will have her first *nappy* soon.
Daisy is nine months pregnant and will have her first *agent* soon.
Students at the train station are rushing to buy a *ticket* now.
Students at the train station are rushing to buy a *thicket* now.
Students at the train station are rushing to buy a *platform* now.
Students at the train station are rushing to buy a *major* now.
Feeling stressed at his workplace, Max relaxed at *home* completely.
Feeling stressed at his workplace, Max relaxed at *dome* completely.
Feeling stressed at his workplace, Max relaxed at *laundry* completely.
Feeling stressed at his workplace, Max relaxed at *beer* completely.
Isabella dyed her hair, but she doesn't like the *colour* now.
Isabella dyed her hair, but she doesn't like the *cutter* now.
Isabella dyed her hair, but she doesn't like the *paint* now.
Isabella dyed her hair, but she doesn't like the *grape* now.
For parking illegally, William was charged a *fine* yesterday.
For parking illegally, William was charged a *line* yesterday.
For parking illegally, William was charged a *court* yesterday.
For parking illegally, William was charged a *rest* yesterday.
Jim will go swimming and get a suntan at the *beach* tomorrow.
Jim will go swimming and get a suntan at the *peach* tomorrow.
Jim will go swimming and get a suntan at the *coconut* tomorrow.
Jim will go swimming and get a suntan at the *drama* tomorrow.
The house is haunted by *ghosts* now.
The house is haunted by *boasts* now.
The house is haunted by *halloween* now.
The house is haunted by *eagles* now.
The juice isn't cold enough, so Alice is adding some *ice* now.
The juice isn't cold enough, so Alice is adding some *dice* now.
The juice isn't cold enough, so Alice is adding some *cube* now.
The juice isn't cold enough, so Alice is adding some *wine* now.
The restaurant is always busy, so Leo will book a *table* now.
The restaurant is always busy, so Leo will book a *label* now.
The restaurant is always busy, so Leo will book a *chair* now.
The restaurant is always busy, so Leo will book a *field* now.
The baby is hungry and needs to drink some *milk* now.
The baby is hungry and needs to drink some *silk* now.
The baby is hungry and needs to drink some *cow* now.
The baby is hungry and needs to drink some *debt* now.
Before sending the letter, Daniel licked a *stamp* quickly.
Before sending the letter, Daniel licked a *stump* quickly.
Before sending the letter, Daniel licked a *payment* quickly.
Before sending the letter, Daniel licked a *juice* quickly.
The waiter got a generous tip because of his good *service* yesterday.
The waiter got a generous tip because of his good *surface* yesterday.
The waiter got a generous tip because of his good *complaints* yesterday.
The waiter got a generous tip because of his good *million* yesterday.
For their mother's birthday, the children will hold a *party* tomorrow.
For their mother's birthday, the children will hold a *pasty* tomorrow.
For their mother's birthday, the children will hold a *guest* tomorrow.
For their mother's birthday, the children will hold a *scene* tomorrow.
Only one cake is left, so Lilly doesn't have a *choice* anyway.
Only one cake is left, so Lilly doesn't have a *voice* anyway.
Only one cake is left, so Lilly doesn't have a *future* anyway.
Only one cake is left, so Lilly doesn't have a *minute* anyway.
The men are watching football and drinking beer in the *pub* together.
The men are watching football and drinking beer in the *rub* together.
The men are watching football and drinking beer in the *owner* together.
The men are watching football and drinking beer in the *let* together.
The plane crash was avoided by the experienced *pilot* yesterday.
The plane crash was avoided by the experienced *pallet* yesterday.
The plane crash was avoided by the experienced *flight* yesterday.
The plane crash was avoided by the experienced *mail* yesterday.
The bus driver charged Rosie a regular *fare* yesterday.
The bus driver charged Rosie a regular *care* yesterday.
The bus driver charged Rosie a regular *cash* yesterday.
The bus driver charged Rosie a regular *twin* yesterday.
Henry was seriously injured but the doctor saved his *life* successfully.
Henry was seriously injured but the doctor saved his *knife* successfully.
Henry was seriously injured but the doctor saved his *death* successfully.
Henry was seriously injured but the doctor saved his *corn* successfully.
Joseph used a lighter to make a *fire* easily.
Joseph used a lighter to make a *hire* easily.
Joseph used a lighter to make a *chimney* easily.
Joseph used a lighter to make a *statue* easily.
The famous dancer performed on the *stage* yesterday.
The famous dancer performed on the *state* yesterday.
The famous dancer performed on the *actor* yesterday.
The famous dancer performed on the *cloud* yesterday.
The girls are going to have cocktails and dance in a *club* together.
The girls are going to have cocktails and dance in a *crab* together.
The girls are going to have cocktails and dance in a *sport* together.
The girls are going to have cocktails and dance in a *mist* together.
The supporters wished the team good *luck* yesterday.
The supporters wished the team good *duck* yesterday.
The supporters wished the team good *yell* yesterday.
The supporters wished the team good *view* yesterday.
The cricket player wants his own glove, ball and *bat* now.
The cricket player wants his own glove, ball and *rat* now.
The cricket player wants his own glove, ball and *hit* now.
The cricket player wants his own glove, ball and *sneeze* now.
Hannah bought a calendar and hung it on the *wall* yesterday.
Hannah bought a calendar and hung it on the *mall* yesterday.
Hannah bought a calendar and hung it on the *floor* yesterday.
Hannah bought a calendar and hung it on the *fruit* yesterday.
The man with the history of self-harm cut his *wrist* suddenly.
The man with the history of self-harm cut his *list* suddenly.
The man with the history of self-harm cut his *grip* suddenly.
The man with the history of self-harm cut his *sky* suddenly.
Susan felt tears coming as she sliced the *onion* carefully.
Susan felt tears coming as she sliced the *union* carefully.
Susan felt tears coming as she sliced the *flavour* carefully.
Susan felt tears coming as she sliced the *error* carefully.
The woman was hit by a truck when crossing the *road* yesterday.
The woman was hit by a truck when crossing the *load* yesterday.
The woman was hit by a truck when crossing the *cyclist* yesterday.
The woman was hit by a truck when crossing the *math* yesterday.
Tyler knows many cocktail recipes because he works in a *bar* now.
Tyler knows many cocktail recipes because he works in a *war* now.
Tyler knows many cocktail recipes because he works in a *pint* now.
Tyler knows many cocktail recipes because he works in a *joy* now.
Kate didn't like coffee, so she ordered a cup of *tea* instead.
Kate didn't like coffee, so she ordered a cup of *team* instead.
Kate didn't like coffee, so she ordered a cup of *mug* instead.
Kate didn't like coffee, so she ordered a cup of *myth* instead.
Sam plays guitar in a popular *band* now.
Sam plays guitar in a popular *sand* now.
Sam plays guitar in a popular *music* now.
Sam plays guitar in a popular *hero* now.
As the trousers were loose, Tony tightened up his *belt* yesterday.
As the trousers were loose, Tony tightened up his *beat* yesterday.
As the trousers were loose, Tony tightened up his *helmet* yesterday.
As the trousers were loose, Tony tightened up his *tube* yesterday.
Meg will go to the park to walk her *dog* tomorrow.
Meg will go to the park to walk her *fog* tomorrow.
Meg will go to the park to walk her *tail* tomorrow.
Meg will go to the park to walk her *tyre* tomorrow.
The terrorist shot and killed five people using a *gun* yesterday.
The terrorist shot and killed five people using a *gum* yesterday.
The terrorist shot and killed five people using a *grip* yesterday.
The terrorist shot and killed five people using a *rib* yesterday.
The mole was digging a *hole* yesterday.
The mole was digging a *pole* yesterday.
The mole was digging a *drill* yesterday.
The mole was digging a *mass* yesterday.
The horse went outside the course, and didn't win the *race* understandably.
The horse went outside the course, and didn't win the *lace* understandably.
The horse went outside the course, and didn't win the *bike* understandably.
The horse went outside the course, and didn't win the *snap* understandably.
Emma loves a bargain, and everything she bought was on *sale* actually.
Emma loves a bargain, and everything she bought was on *safe* actually.
Emma loves a bargain, and everything she bought was on *refunds* actually.
Emma loves a bargain, and everything she bought was on *noon* actually.
The king's throne was taken by his first-born *son* yesterday.
The king's throne was taken by his first-born *ton* yesterday.
The king's throne was taken by his first-born *father* yesterday.
The king's throne was taken by his first-born *fox* yesterday.
The camp leader taught children how to pitch a *tent* yesterday.
The camp leader taught children how to pitch a *cent* yesterday.
The camp leader taught children how to pitch a *cave* yesterday.
The camp leader taught children how to pitch a *flaw* yesterday.
He enjoys hiking in the woods because of the fresh *air* outside.
He enjoys hiking in the woods because of the fresh *hair* outside.
He enjoys hiking in the woods because of the fresh *dust* outside.
He enjoys hiking in the woods because of the fresh *ray* outside.
All the colleagues have savings accounts at the same *bank* somehow.
All the colleagues have savings accounts at the same *back* somehow.
All the colleagues have savings accounts at the same *receipt* somehow.
All the colleagues have savings accounts at the same *lake* somehow.
Ben went to the gym to swim in the *pool* earlier.
Ben went to the gym to swim in the *tool* earlier.
Ben went to the gym to swim in the *sink* earlier.
Ben went to the gym to swim in the *lump* earlier.
Adam keeps different breeds of cows in his *farm* now.
Adam keeps different breeds of cows in his *harm* now.
Adam keeps different breeds of cows in his *yields* now.
Adam keeps different breeds of cows in his *navy* now.
For relaxation, Matilda soaked in a hot *bath* yesterday.
For relaxation, Matilda soaked in a hot *path* yesterday.
For relaxation, Matilda soaked in a hot *soap* yesterday.
For relaxation, Matilda soaked in a hot *loaf* yesterday.
Lewis lost his memory because of the damage to his *brain* yesterday.
Lewis lost his memory because of the damage to his *grain* yesterday.
Lewis lost his memory because of the damage to his *surgeries* yesterday.
Lewis lost his memory because of the damage to his *nation* yesterday.
After shuffling, the croupier asked the guest to select one *card* only.
After shuffling, the croupier asked the guest to select one *cart* only.
After shuffling, the croupier asked the guest to select one *swap* only.
After shuffling, the croupier asked the guest to select one *roll* only.
Nobody knows the time as this room has no *clock* now.
Nobody knows the time as this room has no *clerk* now.
Nobody knows the time as this room has no *alarm* now.
Nobody knows the time as this room has no *scarf* now.
Ryan refused to invest to avoid taking a *risk* yesterday.
Ryan refused to invest to avoid taking a *disc* yesterday.
Ryan refused to invest to avoid taking a *benefit* yesterday.
Ryan refused to invest to avoid taking a *door* yesterday.
The client immediately signed the contract because it was a good *deal* indeed.
The client immediately signed the contract because it was a good *meal* indeed.
The client immediately signed the contract because it was a good *trust* indeed.
The client immediately signed the contract because it was a good *flower* indeed.
By closely examining a painting, one can see all the *detail* clearly.
By closely examining a painting, one can see all the *retail* clearly.
By closely examining a painting, one can see all the *paragraphs* clearly.
By closely examining a painting, one can see all the *syrup* clearly.
Toby used to walk to school, but now he takes a *bus* often.
Toby used to walk to school, but now he takes a *bug* often.
Toby used to walk to school, but now he takes a *seat* often.
Toby used to walk to school, but now he takes a *use* often.
In the class, Bella whispered in her friend's *ear* quickly.
In the class, Bella whispered in her friend's *rear* quickly.
In the class, Bella whispered in her friend's *sound* quickly.
In the class, Bella whispered in her friend's *kin* quickly.
Two dogs injured each other when they had a *fight* yesterday.
Two dogs injured each other when they had a *light* yesterday.
Two dogs injured each other when they had a *troop* yesterday.
Two dogs injured each other when they had a *piano* yesterday.
To make meringue, she separated the whites from five *eggs* carefully.
To make meringue, she separated the whites from five *pegs* carefully.
To make meringue, she separated the whites from five *nests* carefully.
To make meringue, she separated the whites from five *toes* carefully.
To make two groups, the lecturer split the class in *half* quickly.
To make two groups, the lecturer split the class in *calf* quickly.
To make two groups, the lecturer split the class in *dozen* quickly.
To make two groups, the lecturer split the class in *lake* quickly.
Seeing buds on trees heralds the arrival of *spring* surely.
Seeing buds on trees heralds the arrival of *sprint* surely.
Seeing buds on trees heralds the arrival of *winter* surely.
Seeing buds on trees heralds the arrival of *power* surely.
The store was so busy that the clerk needed *help* yesterday.
The store was so busy that the clerk needed *heap* yesterday.
The store was so busy that the clerk needed *lifeguards* yesterday.
The store was so busy that the clerk needed *fog* yesterday.
The solution didn't work, and Harley lost all *hope* yesterday.
The solution didn't work, and Harley lost all *hose* yesterday.
The solution didn't work, and Harley lost all *regret* yesterday.
The solution didn't work, and Harley lost all *nails* yesterday.
To remember to buy everything she wanted, Gracie made a *list* quickly.
To remember to buy everything she wanted, Gracie made a *lift* quickly.
To remember to buy everything she wanted, Gracie made a *volume* quickly.
To remember to buy everything she wanted, Gracie made a *disc* quickly.
The computer pointer doesn't move though Tommy is moving the *mouse* now.
The computer pointer doesn't move though Tommy is moving the *mouth* now.
The computer pointer doesn't move though Tommy is moving the *click* now.
The computer pointer doesn't move though Tommy is moving the *lemon* now.
Katie looks much younger than her actual *age* now.
Katie looks much younger than her actual *ace* now.
Katie looks much younger than her actual *birth* now.
Katie looks much younger than her actual *oak* now.
After the meal, Matthew asked a waiter to bring the *bill* quickly.
After the meal, Matthew asked a waiter to bring the *pill* quickly.
After the meal, Matthew asked a waiter to bring the *tip* quickly.
After the meal, Matthew asked a waiter to bring the *mess* quickly.
Hearing the noise outside the classroom, the lecturer closed the *door* immediately.
Hearing the noise outside the classroom, the lecturer closed the *donor* immediately.
Hearing the noise outside the classroom, the lecturer closed the *knob* immediately.
Hearing the noise outside the classroom, the lecturer closed the *loan* immediately.
Elizabeth doesn't believe Matt since he has told *lies* before.
Elizabeth doesn't believe Matt since he has told *pies* before.
Elizabeth doesn't believe Matt since he has told *truth* before.
Elizabeth doesn't believe Matt since he has told *ways* before.
The thief stole the bike easily as it had no *lock* yesterday.
The thief stole the bike easily as it had no *look* yesterday.
The thief stole the bike easily as it had no *door* yesterday.
The thief stole the bike easily as it had no *sum* yesterday.
Anna brings a sandwich and a salad for her *lunch* usually.
Anna brings a sandwich and a salad for her *punch* usually.
Anna brings a sandwich and a salad for her *kitchen* usually.
Anna brings a sandwich and a salad for her *issue* usually.
People saw the first spaceship that landed on the *moon* together.
People saw the first spaceship that landed on the *mood* together.
People saw the first spaceship that landed on the *orbit* together.
People saw the first spaceship that landed on the *heel* together.
Children made a wish when they saw a shooting *star* yesterday.
Children made a wish when they saw a shooting *scar* yesterday.
Children made a wish when they saw a shooting *galaxy* yesterday.
Children made a wish when they saw a shooting *devil* yesterday.
Maya got a cold and has a runny *nose* now.
Maya got a cold and has a runny *pose* now.
Maya got a cold and has a runny *chin* now.
Maya got a cold and has a runny *term* now.
The country has no war and people live in *peace* today.
The country has no war and people live in *peak* today.
The country has no war and people live in *treaty* today.
The country has no war and people live in *yacht* today.
To make the garden more green, Amy is growing various *plants* now.
To make the garden more green, Amy is growing various *planets* now.
To make the garden more green, Amy is growing various *sunlight* now.
To make the garden more green, Amy is growing various *limits* now.
To prevent spreading her cold, Jane is wearing a *mask* now.
To prevent spreading her cold, Jane is wearing a *task* now.
To prevent spreading her cold, Jane is wearing a *face* now.
To prevent spreading her cold, Jane is wearing a *pane* now.
The leaking rain was due to a hole in the *roof* yesterday.
The leaking rain was due to a hole in the *root* yesterday.
The leaking rain was due to a hole in the *floor* yesterday.
The leaking rain was due to a hole in the *pain* yesterday.
The fisherman was trying to catch fish in a *net* earlier.
The fisherman was trying to catch fish in a *jet* earlier.
The fisherman was trying to catch fish in a *gross* earlier.
The fisherman was trying to catch fish in a *man* earlier.
The plant lacks sunlight because it's placed in the *shade* now.
The plant lacks sunlight because it's placed in the *shape* now.
The plant lacks sunlight because it's placed in the *grass* now.
The plant lacks sunlight because it's placed in the *broom* now.
Sophia cannot find a suitable lotion because of her delicate *skin* now.
Sophia cannot find a suitable lotion because of her delicate *spin* now.
Sophia cannot find a suitable lotion because of her delicate *sweat* now.
Sophia cannot find a suitable lotion because of her delicate *copy* now.
The driver was stopped as he exceeded the specified *speed* yesterday.
The driver was stopped as he exceeded the specified *speech* yesterday.
The driver was stopped as he exceeded the specified *jet* yesterday.
The driver was stopped as he exceeded the specified *tablet* yesterday.
Conner went down the stairs and sat on the bottom *step* slowly.
Conner went down the stairs and sat on the bottom *stem* slowly.
Conner went down the stairs and sat on the bottom *process* slowly.
Conner went down the stairs and sat on the bottom *jail* slowly.
With a high salary, he needs to pay more *tax* accordingly.
With a high salary, he needs to pay more *wax* accordingly.
With a high salary, he needs to pay more *income* accordingly.
With a high salary, he needs to pay more *ash* accordingly.
Tilly's sister did the cleaning today, so tomorrow it's her *turn* naturally.
Tilly's sister did the cleaning today, so tomorrow it's her *turf* naturally.
Tilly's sister did the cleaning today, so tomorrow it's her *gear* naturally.
Tilly's sister did the cleaning today, so tomorrow it's her *acid* naturally.
There was a recycling campaign to reduce the amount of *waste* more.
There was a recycling campaign to reduce the amount of *paste* more.
There was a recycling campaign to reduce the amount of *toilets* more.
There was a recycling campaign to reduce the amount of *relief* more.
Jamie bravely stopped the robbery without feeling any *fear* yesterday.
Jamie bravely stopped the robbery without feeling any *year* yesterday.
Jamie bravely stopped the robbery without feeling any *escape* yesterday.
Jamie bravely stopped the robbery without feeling any *dirt* yesterday.
The attendees can't miss the meeting without a good *excuse* tomorrow.
The attendees can't miss the meeting without a good *excise* tomorrow.
The attendees can't miss the meeting without a good *doubt* tomorrow.
The attendees can't miss the meeting without a good *style* tomorrow.
Frank will double-check the notification in case there is any *change* tomorrow.
Frank will double-check the notification in case there is any *range* tomorrow.
Frank will double-check the notification in case there is any *same* tomorrow.
Frank will double-check the notification in case there is any *land* tomorrow.
Finishing his study abroad, David will return to his own *country* finally.
Finishing his study abroad, David will return to his own *counter* finally.
Finishing his study abroad, David will return to his own *import* finally.
Finishing his study abroad, David will return to his own *puzzle* finally.
The businessman left his laptop on his *desk* yesterday.
The businessman left his laptop on his *dusk* yesterday.
The businessman left his laptop on his *receptionist* yesterday.
The businessman left his laptop on his *pine* yesterday.
Rose couldn't eat noodles using chopsticks, so used a *fork* instead.
Rose couldn't eat noodles using chopsticks, so used a *fort* instead.
Rose couldn't eat noodles using chopsticks, so used a *cup* instead.
Rose couldn't eat noodles using chopsticks, so used a *peer* instead.
The bird cannot fly because it injured its *wing* earlier.
The bird cannot fly because it injured its *ring* earlier.
The bird cannot fly because it injured its *glide* earlier.
The bird cannot fly because it injured its *frog* earlier.
Eliza worried about her breath, so she took an extra *mint* yesterday.
Eliza worried about her breath, so she took an extra *hint* yesterday.
Eliza worried about her breath, so she took an extra *herb* yesterday.
Eliza worried about her breath, so she took an extra *toll* yesterday.
Changing majors required students to fill out a twenty-page long *form* usually.
Changing majors required students to fill out a twenty-page long *norm* usually.
Changing majors required students to fill out a twenty-page long *example* usually.
Changing majors required students to fill out a twenty-page long *rival* usually.
Violet left the dirty plates and cups in the *sink* today.
Violet left the dirty plates and cups in the *link* today.
Violet left the dirty plates and cups in the *towel* today.
Violet left the dirty plates and cups in the *army* today.
To increase her hair volume, the woman wears a *wig* usually.
To increase her hair volume, the woman wears a *pig* usually.
To increase her hair volume, the woman wears a *comb* usually.
To increase her hair volume, the woman wears a *pea* usually.
Eleanor covered the old ugly floor with a large *rug* completely.
Eleanor covered the old ugly floor with a large *rum* completely.
Eleanor covered the old ugly floor with a large *tie* completely.
Eleanor covered the old ugly floor with a large *ham* completely.
The room with bad ventilation got a ceiling *fan* finally.
The room with bad ventilation got a ceiling *fat* finally.
The room with bad ventilation got a ceiling *air* finally.
The room with bad ventilation got a ceiling *kit* finally.
For a removal, Cameron packed the TV into its original *box* carefully.
For a removal, Cameron packed the TV into its original *boa* carefully.
For a removal, Cameron packed the TV into its original *lid* carefully.
For a removal, Cameron packed the TV into its original *oil* carefully.
Selling drugs is against the *law* today.
Selling drugs is against the *saw* today.
Selling drugs is against the *jury* today.
Selling drugs is against the *fee* today.
The waiter wasn't polite, so he didn't receive a good *tip* yesterday.
The waiter wasn't polite, so he didn't receive a good *lip* yesterday.
The waiter wasn't polite, so he didn't receive a good *thumb* yesterday.
The waiter wasn't polite, so he didn't receive a good *van* yesterday.
For Christmas, the children are hanging bells on the *tree* happily.
For Christmas, the children are hanging bells on the *treat* happily.
For Christmas, the children are hanging bells on the *squirrel* happily.
For Christmas, the children are hanging bells on the *inch* happily.
To expand their market, the project team made a rough *plan* together.
To expand their market, the project team made a rough *plank* together.
To expand their market, the project team made a rough *future* together.
To expand their market, the project team made a rough *rifle* together.
Because of the storm, the ocean has big *waves* now.
Because of the storm, the ocean has big *caves* now.
Because of the storm, the ocean has big *surfers* now.
Because of the storm, the ocean has big *heads* now.
The sales staff forgot to attach the price *tag* again.
The sales staff forgot to attach the price *tug* again.
The sales staff forgot to attach the price *name* again.
The sales staff forgot to attach the price *eve* again.
To make a pancake easily, Julia used a pancake *mix* yesterday.
To make a pancake easily, Julia used a pancake *fix* yesterday.
To make a pancake easily, Julia used a pancake *digestion* yesterday.
To make a pancake easily, Julia used a pancake *bid* yesterday.
The new variety show appointed the entertainer as a *host* yesterday.
The new variety show appointed the entertainer as a *post* yesterday.
The new variety show appointed the entertainer as a *meeting* yesterday.
The new variety show appointed the entertainer as a *drill* yesterday.
Nigel's son should inherit the estate according to his *will* naturally.
Nigel's son should inherit the estate according to his *pill* naturally.
Nigel's son should inherit the estate according to his *fact* naturally.
Nigel's son should inherit the estate according to his *site* naturally.
It's expected to snow as it will get very *cold* tomorrow.
It's expected to snow as it will get very *old* tomorrow.
It's expected to snow as it will get very *hot* tomorrow.
It's expected to snow as it will get very *tall* tomorrow.
The explorer in the desert hopes to ride the *camel* tomorrow.
The explorer in the desert hopes to ride the *caramel* tomorrow.
The explorer in the desert hopes to ride the *oasis* tomorrow.
The explorer in the desert hopes to ride the *user* tomorrow.
For the parade, the king's servants will refurbish the entire *castle* perfectly.
For the parade, the king's servants will refurbish the entire *cattle* perfectly.
For the parade, the king's servants will refurbish the entire *lords* perfectly.
For the parade, the king's servants will refurbish the entire *depth* perfectly.
Making traditional Indian curry requires using several types of *spice* together.
Making traditional Indian curry requires using several types of *space* together.
Making traditional Indian curry requires using several types of *orient* together.
Making traditional Indian curry requires using several types of *excess* together.
To finish the cake, Scarlet spread the whipped *cream* generously.
To finish the cake, Scarlet spread the whipped *dream* generously.
To finish the cake, Scarlet spread the whipped *pizzas* generously.
To finish the cake, Scarlet spread the whipped *fibre* generously.
Students learned how to convert kilometres to *miles* yesterday.
Students learned how to convert kilometres to *piles* yesterday.
Students learned how to convert kilometres to *riders* yesterday.
Students learned how to convert kilometres to *veins* yesterday.
To compress the air, the machine applies high *pressure* constantly.
To compress the air, the machine applies high *pleasure* constantly.
To compress the air, the machine applies high *relief* constantly.
To compress the air, the machine applies high *session* constantly.
Before exchanging money, Rebecca asks the exchange *rate* usually.
Before exchanging money, Rebecca asks the exchange *fate* usually.
Before exchanging money, Rebecca asks the exchange *pace* usually.
Before exchanging money, Rebecca asks the exchange *exit* usually.
Lydia cannot eat anymore as she is so *full* now.
Lydia cannot eat anymore as she is so *dull* now.
Lydia cannot eat anymore as she is so *half* now.
Lydia cannot eat anymore as she is so *mild* now.
Dogs have a good sense of *smell* naturally.
Dogs have a good sense of *shell* naturally.
Dogs have a good sense of *nose* naturally.
Dogs have a good sense of *cash* naturally.
Laura will eat the ice cream quickly before it *melts* down.
Laura will eat the ice cream quickly before it *meets* down.
Laura will eat the ice cream quickly before it *boils* down.
Laura will eat the ice cream quickly before it *opens* down.
After the main course, Sara checked the dessert *menu* excitedly.
After the main course, Sara checked the dessert *venue* excitedly.
After the main course, Sara checked the dessert *chef* excitedly.
After the main course, Sara checked the dessert *bond* excitedly.
Andrew was late because his train had a *delay* again.
Andrew was late because his train had a *decay* again.
Andrew was late because his train had a *time* again.
Andrew was late because his train had a *tone* again.
The bomb expert pinpointed a switch to make the bomb *explode* finally.
The bomb expert pinpointed a switch to make the bomb *explore* finally.
The bomb expert pinpointed a switch to make the bomb *pour* finally.
The bomb expert pinpointed a switch to make the bomb *stretch* finally.
Immigration exposed Lisa to a different *culture* naturally.
Immigration exposed Lisa to a different *vulture* naturally.
Immigration exposed Lisa to a different *sociology* naturally.
Immigration exposed Lisa to a different *ginger* naturally.
The bridge was washed away by the *flood* yesterday.
The bridge was washed away by the *blood* yesterday.
The bridge was washed away by the *soil* yesterday.
The bridge was washed away by the *glove* yesterday.
The story was far from logical and didn't make any *sense* completely.
The story was far from logical and didn't make any *fence* completely.
The story was far from logical and didn't make any *taste* completely.
The story was far from logical and didn't make any *button* completely.
Having no ink or paper, the office workers couldn't *print* anything.
Having no ink or paper, the office workers couldn't *point* anything.
Having no ink or paper, the office workers couldn't *erase* anything.
Having no ink or paper, the office workers couldn't *move* anything.
In the tennis lesson, Lauren hit the ball with her *racket* well.
In the tennis lesson, Lauren hit the ball with her *rocket* well.
In the tennis lesson, Lauren hit the ball with her *game* well.
In the tennis lesson, Lauren hit the ball with her *area* well.
Joe has grown his moustache, but will give it a *shave* tomorrow.
Joe has grown his moustache, but will give it a *share* tomorrow.
Joe has grown his moustache, but will give it a *hair* tomorrow.
Joe has grown his moustache, but will give it a *turtle* tomorrow.
It's so itchy that Chris can't help scratching the mosquito *bite* constantly.
It's so itchy that Chris can't help scratching the mosquito *bike* constantly.
It's so itchy that Chris can't help scratching the mosquito *chew* constantly.
It's so itchy that Chris can't help scratching the mosquito *tape* constantly.
