Elizabeth was standing at the intersection waiting for the light to change. All of a sudden she saw a car barrel through the red light. A moment later, she heard a terrible *crash*
Elizabeth was standing at the intersection waiting for the light to change. All of a sudden she saw a car barrel through the red light. A moment later, she heard a terrible *policeman*
Elizabeth was standing at the intersection waiting for the light to change. All of a sudden she saw a car barrel through the red light. A moment later, she heard a terrible *conductor*
For several months, there had been burglaries in the neighborhood. Many people thought they knew who the crook was. Finally, he was caught when he set off somebody's *alarm*
For several months, there had been burglaries in the neighborhood. Many people thought they knew who the crook was. Finally, he was caught when he set off somebody's *police*
For several months, there had been burglaries in the neighborhood. Many people thought they knew who the crook was. Finally, he was caught when he set off somebody's *doctor*
I think it's important to start the day right. Every morning, I make sure to eat a hearty breakfast. Sometimes there's almost no room left on my *plate*
I think it's important to start the day right. Every morning, I make sure to eat a hearty breakfast. Sometimes there's almost no room left on my *eggs*
I think it's important to start the day right. Every morning, I make sure to eat a hearty breakfast. Sometimes there's almost no room left on my *hotdogs*
The band was very popular, and Joe was sure the concert would be sold out. Amazingly, he was able to get a seat down in front. He couldn't believe how close he was when he saw the group walk out onto the *stage*
The band was very popular, and Joe was sure the concert would be sold out. Amazingly, he was able to get a seat down in front. He couldn't believe how close he was when he saw the group walk out onto the *guitar*
The band was very popular, and Joe was sure the concert would be sold out. Amazingly, he was able to get a seat down in front. He couldn't believe how close he was when he saw the group walk out onto the *barn*
My Aunt Bettie was very popular in our family. When she died, lots of people gathered to pay their respects. Her three brothers and three sisters all gave very moving *speeches*
My Aunt Bettie was very popular in our family. When she died, lots of people gathered to pay their respects. Her three brothers and three sisters all gave very moving *coffins*
My Aunt Bettie was very popular in our family. When she died, lots of people gathered to pay their respects. Her three brothers and three sisters all gave very moving *drinks*
Traveling these days is much less fun than it used to be. Now you have to deal with worries about terrorism. It can take several hours to make it through *security*
Traveling these days is much less fun than it used to be. Now you have to deal with worries about terrorism. It can take several hours to make it through *luggage*
Traveling these days is much less fun than it used to be. Now you have to deal with worries about terrorism. It can take several hours to make it through *vegetables*
I'm very sluggish when I wake up. Sometimes it takes me an hour to get ready in the bathroom. I often end up staring blankly at myself in the *mirror*
I'm very sluggish when I wake up. Sometimes it takes me an hour to get ready in the bathroom. I often end up staring blankly at myself in the *toothbrush*
I'm very sluggish when I wake up. Sometimes it takes me an hour to get ready in the bathroom. I often end up staring blankly at myself in the *eggs*
Debbie is more of a risk taker than she should be. She loves to gamble but really isn't very good at card games. Last night, she had a rough time playing *poker*
Debbie is more of a risk taker than she should be. She loves to gamble but really isn't very good at card games. Last night, she had a rough time playing *dealer*
Debbie is more of a risk taker than she should be. She loves to gamble but really isn't very good at card games. Last night, she had a rough time playing *salesman*
Many people think living in the country is easy. But I grew up on a farm and I know there are some downsides. What I hated most was being woken up early each morning by the *rooster*
Many people think living in the country is easy. But I grew up on a farm and I know there are some downsides. What I hated most was being woken up early each morning by the *barn*
Many people think living in the country is easy. But I grew up on a farm and I know there are some downsides. What I hated most was being woken up early each morning by the *boots*
My friend Julie spends all her time exercising. The machine she likes the most is the treadmill. By the time she's done, she's drenched in *sweat*
My friend Julie spends all her time exercising. The machine she likes the most is the treadmill. By the time she's done, she's drenched in *towel*
My friend Julie spends all her time exercising. The machine she likes the most is the treadmill. By the time she's done, she's drenched in *couch*
Going to the movies is great fun. Before the show starts, I like to get a snack. There's nothing like watching the show while eating a big box of *popcorn*
Going to the movies is great fun. Before the show starts, I like to get a snack. There's nothing like watching the show while eating a big box of *soda*
Going to the movies is great fun. Before the show starts, I like to get a snack. There's nothing like watching the show while eating a big box of *car*
Bob and Linda celebrated their 25th anniversary recently. Their kids wanted to do something nice for them. So they all got together and threw a big *party*
Bob and Linda celebrated their 25th anniversary recently. Their kids wanted to do something nice for them. So they all got together and threw a big *family*
Bob and Linda celebrated their 25th anniversary recently. Their kids wanted to do something nice for them. So they all got together and threw a big *coral*
Michelle had a toothache for several months. She knew she should do something about it, but held off. She ﬁnally got checked out when she was told she could get some anesthetic to reduce the *pain*
Michelle had a toothache for several months. She knew she should do something about it, but held off. She ﬁnally got checked out when she was told she could get some anesthetic to reduce the *dentist*
Michelle had a toothache for several months. She knew she should do something about it, but held off. She ﬁnally got checked out when she was told she could get some anesthetic to reduce the *driver*
The parents were very excited about their new baby girl. One of the ﬁrst things they did was to get her baptized in their church. The baby liked baths, so she smiled when she was sprinkled with *water*
The parents were very excited about their new baby girl. One of the ﬁrst things they did was to get her baptized in their church. The baby liked baths, so she smiled when she was sprinkled with *priest*
The parents were very excited about their new baby girl. One of the ﬁrst things they did was to get her baptized in their church. The baby liked baths, so she smiled when she was sprinkled with *dealer*
During the summer, many people like to cook outdoors. Everybody has different preferences for what to make. My father likes both hot dogs and *hamburgers*
During the summer, many people like to cook outdoors. Everybody has different preferences for what to make. My father likes both hot dogs and *grills*
During the summer, many people like to cook outdoors. Everybody has different preferences for what to make. My father likes both hot dogs and *booths*
Getting divorced is always difﬁcult. Even when people get along, there are many details to work out. If there are children, the hardest part is the question of who gets *custody*
Getting divorced is always difﬁcult. Even when people get along, there are many details to work out. If there are children, the hardest part is the question of who gets *lawyer*
Getting divorced is always difﬁcult. Even when people get along, there are many details to work out. If there are children, the hardest part is the question of who gets *priest*
The summer is a great time to go the beach. It's true you have to bring a lot of things with you, but that's OK. The only thing I don't really like is that your food gets full of *sand*
The summer is a great time to go the beach. It's true you have to bring a lot of things with you, but that's OK. The only thing I don't really like is that your food gets full of *towel*
The summer is a great time to go the beach. It's true you have to bring a lot of things with you, but that's OK. The only thing I don't really like is that your food gets full of *rod*
If you live in a city, the best way to see unusual animals is to go to the zoo. There are all kinds of exotic animals that children don't normally see. Sometimes, however, the kids are scared by the roar of the *lion*
If you live in a city, the best way to see unusual animals is to go to the zoo. There are all kinds of exotic animals that children don't normally see. Sometimes, however, the kids are scared by the roar of the *cages*
If you live in a city, the best way to see unusual animals is to go to the zoo. There are all kinds of exotic animals that children don't normally see. Sometimes, however, the kids are scared by the roar of the *dress*
A favorite American pastime during the summer is going to a ballgame. Of course, people occasionally get rowdy. My sister gets really upset when people drink too many *beers*
A favorite American pastime during the summer is going to a ballgame. Of course, people occasionally get rowdy. My sister gets really upset when people drink too many *hotdogs*
A favorite American pastime during the summer is going to a ballgame. Of course, people occasionally get rowdy. My sister gets really upset when people drink too many *cages*
After a day of off-roading, my truck was covered in mud. I parked it out on the driveway to give it a wash. When I started, I realized that I had forgotten to turn on the *hose*
After a day of off-roading, my truck was covered in mud. I parked it out on the driveway to give it a wash. When I started, I realized that I had forgotten to turn on the *soap*
After a day of off-roading, my truck was covered in mud. I parked it out on the driveway to give it a wash. When I started, I realized that I had forgotten to turn on the *gun*
The case of Bill the Butcher was the largest that this court had ever tried. The entire town came out to hear the opening statements. Once they were ﬁnished, the prosecution called its ﬁrst *witness*
The case of Bill the Butcher was the largest that this court had ever tried. The entire town came out to hear the opening statements. Once they were ﬁnished, the prosecution called its ﬁrst *lawyer*
The case of Bill the Butcher was the largest that this court had ever tried. The entire town came out to hear the opening statements. Once they were ﬁnished, the prosecution called its ﬁrst *receptionist*
This spring, I decided to start growing my own vegetables. I bought a variety of seeds and planted them in my backyard. I made sure to choose a spot that got plenty of *sun*
This spring, I decided to start growing my own vegetables. I bought a variety of seeds and planted them in my backyard. I made sure to choose a spot that got plenty of *dirt*
This spring, I decided to start growing my own vegetables. I bought a variety of seeds and planted them in my backyard. I made sure to choose a spot that got plenty of *money*
My parents were very happy when my sister ﬁnally got married. At the ceremony, my father looked so proud. My mother started crying when the couple recited their *vows*
My parents were very happy when my sister ﬁnally got married. At the ceremony, my father looked so proud. My mother started crying when the couple recited their *ring*
My parents were very happy when my sister ﬁnally got married. At the ceremony, my father looked so proud. My mother started crying when the couple recited their *dirt*
I usually take the bus to work in the morning. It was over twenty minutes late on Friday. To top it off, when it ﬁnally came I realized that I didn't have any *money*
I usually take the bus to work in the morning. It was over twenty minutes late on Friday. To top it off, when it ﬁnally came I realized that I didn't have any *driver*
I usually take the bus to work in the morning. It was over twenty minutes late on Friday. To top it off, when it ﬁnally came I realized that I didn't have any *teacher*
The restaurant down the street is known for its lousy service. One time, I actually caught a waiter taking a bite of someone's dinner. I immediately asked to speak with the *manager*
The restaurant down the street is known for its lousy service. One time, I actually caught a waiter taking a bite of someone's dinner. I immediately asked to speak with the *food*
The restaurant down the street is known for its lousy service. One time, I actually caught a waiter taking a bite of someone's dinner. I immediately asked to speak with the *poles*
A huge blizzard swept through town last night. My kids ended up getting the day off from school. They spent the whole day outside building a big *snowman*
A huge blizzard swept through town last night. My kids ended up getting the day off from school. They spent the whole day outside building a big *jacket*
A huge blizzard swept through town last night. My kids ended up getting the day off from school. They spent the whole day outside building a big *towel*
My dad had a lot of trouble when I took him skiing for the ﬁrst time. It took him forever just to ﬁgure out how to stand up. Then he fell when he tried to get onto the *lift*
My dad had a lot of trouble when I took him skiing for the ﬁrst time. It took him forever just to ﬁgure out how to stand up. Then he fell when he tried to get onto the *poles*
My dad had a lot of trouble when I took him skiing for the ﬁrst time. It took him forever just to ﬁgure out how to stand up. Then he fell when he tried to get onto the *food*
Jackie is a very methodical poker player. During the high-stakes tournament, she was even more careful than usual. Every few hands, she made sure to count her *chips*
Jackie is a very methodical poker player. During the high-stakes tournament, she was even more careful than usual. Every few hands, she made sure to count her *table*
Jackie is a very methodical poker player. During the high-stakes tournament, she was even more careful than usual. Every few hands, she made sure to count her *water*
My friend Mike went mountain biking recently. He lost control for a moment and ran right into a tree. It's a good thing he was wearing his *helmet*
My friend Mike went mountain biking recently. He lost control for a moment and ran right into a tree. It's a good thing he was wearing his *dirt*
My friend Mike went mountain biking recently. He lost control for a moment and ran right into a tree. It's a good thing he was wearing his *table*
It's generally a good idea to drive slowly and obey trafﬁc laws. If you don't, you're likely to get pulled over. It's always a terrible feeling when the ofﬁcer issues you a *ticket*
It's generally a good idea to drive slowly and obey trafﬁc laws. If you don't, you're likely to get pulled over. It's always a terrible feeling when the ofﬁcer issues you a *license*
It's generally a good idea to drive slowly and obey trafﬁc laws. If you don't, you're likely to get pulled over. It's always a terrible feeling when the ofﬁcer issues you a *helmet*
I used to love taking ﬁeld trips with my elementary school. We got out of class for the day, and we usually went someplace fun. I would always get excited when we were about to board the *bus*
I used to love taking ﬁeld trips with my elementary school. We got out of class for the day, and we usually went someplace fun. I would always get excited when we were about to board the *teacher*
I used to love taking ﬁeld trips with my elementary school. We got out of class for the day, and we usually went someplace fun. I would always get excited when we were about to board the *salesman*
We're lucky to live in a town with such a great art museum. Last week I went to see a special exhibit. I ﬁnally got in after waiting in a long *line*
We're lucky to live in a town with such a great art museum. Last week I went to see a special exhibit. I ﬁnally got in after waiting in a long *painting*
We're lucky to live in a town with such a great art museum. Last week I went to see a special exhibit. I ﬁnally got in after waiting in a long *toothbrush*
I took my friends to the desert for a few days of camping. After a couple hours of hiking, we found a good spot to spend the night. The weather was so nice that we didn't even pitch a *tent*
I took my friends to the desert for a few days of camping. After a couple hours of hiking, we found a good spot to spend the night. The weather was so nice that we didn't even pitch a *fire*
I took my friends to the desert for a few days of camping. After a couple hours of hiking, we found a good spot to spend the night. The weather was so nice that we didn't even pitch a *hammer*
Jenny had a really difﬁcult math exam earlier this week. She was so worried about being late that she arrived twenty minutes early. As soon as she arrived, she made sure to sharpen her *pencil*
Jenny had a really difﬁcult math exam earlier this week. She was so worried about being late that she arrived twenty minutes early. As soon as she arrived, she made sure to sharpen her *calculator*
Jenny had a really difﬁcult math exam earlier this week. She was so worried about being late that she arrived twenty minutes early. As soon as she arrived, she made sure to sharpen her *bed*
My friends and I played a game of pond hockey over the weekend. It was clear from the beginning that one of my friends had never played before. The poor guy couldn't even lace up his *skates*
My friends and I played a game of pond hockey over the weekend. It was clear from the beginning that one of my friends had never played before. The poor guy couldn't even lace up his *puck*
My friends and I played a game of pond hockey over the weekend. It was clear from the beginning that one of my friends had never played before. The poor guy couldn't even lace up his *glass*
Filming for the new movie was getting underway, and the crew was ready to shoot the ﬁrst scene. One of the cameramen mentioned that she was getting some really bad glare in the shot. Somebody quickly dimmed the *lights*
Filming for the new movie was getting underway, and the crew was ready to shoot the ﬁrst scene. One of the cameramen mentioned that she was getting some really bad glare in the shot. Somebody quickly dimmed the *actors*
Filming for the new movie was getting underway, and the crew was ready to shoot the ﬁrst scene. One of the cameramen mentioned that she was getting some really bad glare in the shot. Somebody quickly dimmed the *turkeys*
A high proﬁle bank was robbed yesterday afternoon. The robbers entered through the back and made their way to the lobby. All the customers froze when they saw several masked men pointing *guns*
A high proﬁle bank was robbed yesterday afternoon. The robbers entered through the back and made their way to the lobby. All the customers froze when they saw several masked men pointing *money*
A high proﬁle bank was robbed yesterday afternoon. The robbers entered through the back and made their way to the lobby. All the customers froze when they saw several masked men pointing *dirt*
It's a good idea to get some reading material before going on a long trip. I tend to go to the library the day before I leave. Last time I went, I was shocked to ﬁnd out that I owed a huge *fine*
It's a good idea to get some reading material before going on a long trip. I tend to go to the library the day before I leave. Last time I went, I was shocked to ﬁnd out that I owed a huge *book*
It's a good idea to get some reading material before going on a long trip. I tend to go to the library the day before I leave. Last time I went, I was shocked to ﬁnd out that I owed a huge *tire*
Shopping at the used car lot can be a stressful ordeal. Even if you ﬁnd a car you like, you never know if it has any problems. Just make sure to have a good look under the *hood*
Shopping at the used car lot can be a stressful ordeal. Even if you ﬁnd a car you like, you never know if it has any problems. Just make sure to have a good look under the *salesman*
Shopping at the used car lot can be a stressful ordeal. Even if you ﬁnd a car you like, you never know if it has any problems. Just make sure to have a good look under the *policeman*
My little brother doesn't know how to swim, but we still bring him along when we go to the pool. One time, he fell into the deep end while no one was looking. He was quickly brought to safety by the *lifeguard*
My little brother doesn't know how to swim, but we still bring him along when we go to the pool. One time, he fell into the deep end while no one was looking. He was quickly brought to safety by the *water*
My little brother doesn't know how to swim, but we still bring him along when we go to the pool. One time, he fell into the deep end while no one was looking. He was quickly brought to safety by the *parachute*
Last Saturday I laid around watching television into the middle of the night. I eventually found myself watching an infomercial for some new cleaning product. I wanted to change the channel, but I couldn't ﬁnd the *remote*
Last Saturday I laid around watching television into the middle of the night. I eventually found myself watching an infomercial for some new cleaning product. I wanted to change the channel, but I couldn't ﬁnd the *couch*
Last Saturday I laid around watching television into the middle of the night. I eventually found myself watching an infomercial for some new cleaning product. I wanted to change the channel, but I couldn't ﬁnd the *brush*
Even the laziest people clean up around the house every once in a while. The worst part is always the bathroom. When you tackle the toilet, it's good to wear some *gloves*
Even the laziest people clean up around the house every once in a while. The worst part is always the bathroom. When you tackle the toilet, it's good to wear some *bleach*
Even the laziest people clean up around the house every once in a while. The worst part is always the bathroom. When you tackle the toilet, it's good to wear some *blood*
The airlines are getting so stingy that they don't even provide free food anymore. A lot of people complain that they no longer get a complimentary meal on long ﬂights. I'd be happy just to get a bag of *peanuts*
The airlines are getting so stingy that they don't even provide free food anymore. A lot of people complain that they no longer get a complimentary meal on long ﬂights. I'd be happy just to get a bag of *drinks*
The airlines are getting so stingy that they don't even provide free food anymore. A lot of people complain that they no longer get a complimentary meal on long ﬂights. I'd be happy just to get a bag of *fire*
We had our entire family over to our house for Thanksgiving this year. My mother set the table as if the President were coming for dinner. She laid out a nice tablecloth and even lit a couple *candles*
We had our entire family over to our house for Thanksgiving this year. My mother set the table as if the President were coming for dinner. She laid out a nice tablecloth and even lit a couple *turkeys*
We had our entire family over to our house for Thanksgiving this year. My mother set the table as if the President were coming for dinner. She laid out a nice tablecloth and even lit a couple *runners*
The last presidential election drew an incredible number of voters. My polling place had a line out the door when I arrived on election day. I waited three hours before I was ﬁnally able to cast my *vote*
The last presidential election drew an incredible number of voters. My polling place had a line out the door when I arrived on election day. I waited three hours before I was ﬁnally able to cast my *booths*
The last presidential election drew an incredible number of voters. My polling place had a line out the door when I arrived on election day. I waited three hours before I was ﬁnally able to cast my *coffins*
My sister was only twenty when she won a Grammy for her ﬁrst album. She seemed so nervous as she gave her acceptance speech. Her voice was shaky as she spoke into the *microphone*
My sister was only twenty when she won a Grammy for her ﬁrst album. She seemed so nervous as she gave her acceptance speech. Her voice was shaky as she spoke into the *dress*
My sister was only twenty when she won a Grammy for her ﬁrst album. She seemed so nervous as she gave her acceptance speech. Her voice was shaky as she spoke into the *painting*
Jeremy is a great athlete despite being prone to injury. During his last high school football game, he was knocked unconscious twice. That still didn't stop him from scoring the winning *touchdown*
Jeremy is a great athlete despite being prone to injury. During his last high school football game, he was knocked unconscious twice. That still didn't stop him from scoring the winning *helmet*
Jeremy is a great athlete despite being prone to injury. During his last high school football game, he was knocked unconscious twice. That still didn't stop him from scoring the winning *license*
Living in San Diego is great if you love to surf. The downside is that the water can be freezing during the winter. You'll be sorry if you go out without wearing your *wetsuit*
Living in San Diego is great if you love to surf. The downside is that the water can be freezing during the winter. You'll be sorry if you go out without wearing your *surfboard*
Living in San Diego is great if you love to surf. The downside is that the water can be freezing during the winter. You'll be sorry if you go out without wearing your *grills*
Raja likes to go to the supermarket early in the morning to avoid the crowds. He usually brings his daughter along. She always insists on riding in the *cart*
Raja likes to go to the supermarket early in the morning to avoid the crowds. He usually brings his daughter along. She always insists on riding in the *vegetables*
Raja likes to go to the supermarket early in the morning to avoid the crowds. He usually brings his daughter along. She always insists on riding in the *luggage*
My husband and I had some nice red wine with dinner last night. He's so clumsy that he ended up spilling some all over me. At least my shirt was dark enough to partially hide the *stain*
My husband and I had some nice red wine with dinner last night. He's so clumsy that he ended up spilling some all over me. At least my shirt was dark enough to partially hide the *glass*
My husband and I had some nice red wine with dinner last night. He's so clumsy that he ended up spilling some all over me. At least my shirt was dark enough to partially hide the *car*
Andy was excited to get his driver's license, but he was afraid he wouldn't pass the parallel parking section of the test. He tried to remain calm as he checked his mirrors and began. Unfortunately, he ended up failing for knocking over too many *cones*
Andy was excited to get his driver's license, but he was afraid he wouldn't pass the parallel parking section of the test. He tried to remain calm as he checked his mirrors and began. Unfortunately, he ended up failing for knocking over too many *instructors*
Andy was excited to get his driver's license, but he was afraid he wouldn't pass the parallel parking section of the test. He tried to remain calm as he checked his mirrors and began. Unfortunately, he ended up failing for knocking over too many *clowns*
Having major surgery is never a pleasant experience. You lie in a sterile room next to an operating table full of scary tools and devices. As if the anxiety isn't enough, you usually have to deal with a cold draft up your *gown*
Having major surgery is never a pleasant experience. You lie in a sterile room next to an operating table full of scary tools and devices. As if the anxiety isn't enough, you usually have to deal with a cold draft up your *doctor*
Having major surgery is never a pleasant experience. You lie in a sterile room next to an operating table full of scary tools and devices. As if the anxiety isn't enough, you usually have to deal with a cold draft up your *police*
I used to love getting my hair cut when I was a kid. I got so excited every time I walked into barbershop. I would giggle with joy as I hopped into the *chair*
I used to love getting my hair cut when I was a kid. I got so excited every time I walked into barbershop. I would giggle with joy as I hopped into the *scissors*
I used to love getting my hair cut when I was a kid. I got so excited every time I walked into barbershop. I would giggle with joy as I hopped into the *guitar*
Tanya was totally pumped to be skydiving for the ﬁrst time. When it was her turn to jump, she got a huge smile on her face. She didn't hesitate at all before leaping out of the *plane*
Tanya was totally pumped to be skydiving for the ﬁrst time. When it was her turn to jump, she got a huge smile on her face. She didn't hesitate at all before leaping out of the *parachute*
Tanya was totally pumped to be skydiving for the ﬁrst time. When it was her turn to jump, she got a huge smile on her face. She didn't hesitate at all before leaping out of the *soda*
When Maya's laptop was stolen, she went to the Apple store to buy a replacement. She wanted to make sure to get one with a fast processor. She also had tons of ﬁles to store, so she wanted a lot of *memory*
When Maya's laptop was stolen, she went to the Apple store to buy a replacement. She wanted to make sure to get one with a fast processor. She also had tons of ﬁles to store, so she wanted a lot of *salesman*
When Maya's laptop was stolen, she went to the Apple store to buy a replacement. She wanted to make sure to get one with a fast processor. She also had tons of ﬁles to store, so she wanted a lot of *dentist*
My friends and I took a cross-country road trip after graduating from college. We ended up getting lost somewhere in the middle of Nevada. We eventually decided to stop and ask for some *directions*
My friends and I took a cross-country road trip after graduating from college. We ended up getting lost somewhere in the middle of Nevada. We eventually decided to stop and ask for some *car*
My friends and I took a cross-country road trip after graduating from college. We ended up getting lost somewhere in the middle of Nevada. We eventually decided to stop and ask for some *box*
I helped my neighbor build a shed recently, and we managed to run into a few problems. First, we realized that we didn't make the doorway the right size. Then we didn't have enough shingles to ﬁnish the *roof*
I helped my neighbor build a shed recently, and we managed to run into a few problems. First, we realized that we didn't make the doorway the right size. Then we didn't have enough shingles to ﬁnish the *hammer*
I helped my neighbor build a shed recently, and we managed to run into a few problems. First, we realized that we didn't make the doorway the right size. Then we didn't have enough shingles to ﬁnish the *surfboard*
The doctor was running very late, which was not uncommon. Mary couldn't wait any longer and decided to reschedule her check-up. So she asked if she could make another *appointment*
The doctor was running very late, which was not uncommon. Mary couldn't wait any longer and decided to reschedule her check-up. So she asked if she could make another *receptionist*
The doctor was running very late, which was not uncommon. Mary couldn't wait any longer and decided to reschedule her check-up. So she asked if she could make another *lawyer*
Marathons take a lot out of you, and it's important not to get dehydrated. Ralph had been doing OK up until mile twenty-six. As he rounded the ﬁnal bend, someone gave him some *water*
Marathons take a lot out of you, and it's important not to get dehydrated. Ralph had been doing OK up until mile twenty-six. As he rounded the ﬁnal bend, someone gave him some *runners*
Marathons take a lot out of you, and it's important not to get dehydrated. Ralph had been doing OK up until mile twenty-six. As he rounded the ﬁnal bend, someone gave him some *actors*
Having serious car trouble is the worst. Aside from being unable to drive, it's hard to ﬁnd a mechanic you can trust. You never know if you're being charged a fair *price*
Having serious car trouble is the worst. Aside from being unable to drive, it's hard to ﬁnd a mechanic you can trust. You never know if you're being charged a fair *tire*
Having serious car trouble is the worst. Aside from being unable to drive, it's hard to ﬁnd a mechanic you can trust. You never know if you're being charged a fair *medal*
Little kids love to go to the circus. There are always exotic animals, and children ﬁnd the acts very exciting. The scariest act is of course when the lion tamer puts his head inside the lion's *mouth*
Little kids love to go to the circus. There are always exotic animals, and children ﬁnd the acts very exciting. The scariest act is of course when the lion tamer puts his head inside the lion's *clowns*
Little kids love to go to the circus. There are always exotic animals, and children ﬁnd the acts very exciting. The scariest act is of course when the lion tamer puts his head inside the lion's *instructors*
The Olympic ice skating competition is always well attended. Last year, the winner was the favorite, who was extremely popular. The crowd roared with delight as she took her place on the *podium*
The Olympic ice skating competition is always well attended. Last year, the winner was the favorite, who was extremely popular. The crowd roared with delight as she took her place on the *medal*
The Olympic ice skating competition is always well attended. Last year, the winner was the favorite, who was extremely popular. The crowd roared with delight as she took her place on the *book*
The boxing match had gone on for seven rounds, and both contestants were exhausted. One of them had sustained serious injuries and ﬁnally fell to the mat. Worried about his condition, the referee declared the other ﬁghter the *winner*
The boxing match had gone on for seven rounds, and both contestants were exhausted. One of them had sustained serious injuries and ﬁnally fell to the mat. Worried about his condition, the referee declared the other ﬁghter the *blood*
The boxing match had gone on for seven rounds, and both contestants were exhausted. One of them had sustained serious injuries and ﬁnally fell to the mat. Worried about his condition, the referee declared the other ﬁghter the *bleach*
I started taking an introductory painting course a few weeks ago. During the ﬁrst class, the instructor had a very hard time giving even a simple demonstration. It was clear that he didn't have much teaching *experience*
I started taking an introductory painting course a few weeks ago. During the ﬁrst class, the instructor had a very hard time giving even a simple demonstration. It was clear that he didn't have much teaching *brush*
I started taking an introductory painting course a few weeks ago. During the ﬁrst class, the instructor had a very hard time giving even a simple demonstration. It was clear that he didn't have much teaching *jacket*
Nadia went snorkeling in the Great Barrier Reef while on vacation in Australia. She found it to be more beautiful than she had ever imagined. After several hours of swimming around, she still couldn't bring herself to climb back in the *boat*
Nadia went snorkeling in the Great Barrier Reef while on vacation in Australia. She found it to be more beautiful than she had ever imagined. After several hours of swimming around, she still couldn't bring herself to climb back in the *coral*
Nadia went snorkeling in the Great Barrier Reef while on vacation in Australia. She found it to be more beautiful than she had ever imagined. After several hours of swimming around, she still couldn't bring herself to climb back in the *family*
Music fans have a lot of different tastes when it comes to live performances. A lot of people like to go to rock concerts, but I prefer a symphony. My favorite part is the string *quartet*
Music fans have a lot of different tastes when it comes to live performances. A lot of people like to go to rock concerts, but I prefer a symphony. My favorite part is the string *conductor*
Music fans have a lot of different tastes when it comes to live performances. A lot of people like to go to rock concerts, but I prefer a symphony. My favorite part is the string *lawyer*
Moving to a new house is always a huge hassle. If you do it yourself, the whole ordeal can last several days. Things go much faster if you hire a moving *company*
Moving to a new house is always a huge hassle. If you do it yourself, the whole ordeal can last several days. Things go much faster if you hire a moving *box*
Moving to a new house is always a huge hassle. If you do it yourself, the whole ordeal can last several days. Things go much faster if you hire a moving *ring*
The climb up Mount Whitney is beautiful but very challenging. Manny and Julia were tired but looking forward to what they knew awaited them at the top. Finally, they rounded the last bend and were awed by the magniﬁcent *view*
The climb up Mount Whitney is beautiful but very challenging. Manny and Julia were tired but looking forward to what they knew awaited them at the top. Finally, they rounded the last bend and were awed by the magniﬁcent *boots*
The climb up Mount Whitney is beautiful but very challenging. Manny and Julia were tired but looking forward to what they knew awaited them at the top. Finally, they rounded the last bend and were awed by the magniﬁcent *scissors*
The last time Tommy went hunting, he was nearly shot by another hunter. He was creeping quietly through the woods when the other hunter almost mistook him for a deer. It's a good thing he was wearing his orange *vest*
The last time Tommy went hunting, he was nearly shot by another hunter. He was creeping quietly through the woods when the other hunter almost mistook him for a deer. It's a good thing he was wearing his orange *gun*
The last time Tommy went hunting, he was nearly shot by another hunter. He was creeping quietly through the woods when the other hunter almost mistook him for a deer. It's a good thing he was wearing his orange *soap*
I used to spend a lot of Saturday mornings ﬁshing with my dad. We would wake up early and load the car with all of the equipment. We always brought a bucket of worms to use as the *bait*
I used to spend a lot of Saturday mornings ﬁshing with my dad. We would wake up early and load the car with all of the equipment. We always brought a bucket of worms to use as the *rod*
I used to spend a lot of Saturday mornings ﬁshing with my dad. We would wake up early and load the car with all of the equipment. We always brought a bucket of worms to use as the *puck*
I usually fall asleep pretty quickly. Sometimes, though, if I've had a busy day I ﬁnd it hard to wind down. Then I ﬁnd the best thing is to read a good *book*
I usually fall asleep pretty quickly. Sometimes, though, if I've had a busy day I ﬁnd it hard to wind down. Then I ﬁnd the best thing is to read a good *bed*
I usually fall asleep pretty quickly. Sometimes, though, if I've had a busy day I ﬁnd it hard to wind down. Then I ﬁnd the best thing is to read a good *towel*
It can be difﬁcult to ﬁnd a decent parking spot downtown. A lot of the time you have to park on the street. That's why it's always good to have some change to feed the *meter*
It can be difﬁcult to ﬁnd a decent parking spot downtown. A lot of the time you have to park on the street. That's why it's always good to have some change to feed the *car*
It can be difﬁcult to ﬁnd a decent parking spot downtown. A lot of the time you have to park on the street. That's why it's always good to have some change to feed the *calculator*
